# WeekBrowser

./: README-ru.md  README-uk.md  README.md  UNLICENSE  WeekBrowser5.3.apk  WeekBrowser5.3NEW.apk  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ad_list.txt
app/src/main/java/com/a525team/weekbrowser/: AdBlocker.java  AnimActivity.java  Animator2.java  BarMan.java  BarsActivity.java  BatterySaverChecker.java  BitmapEncoderDecoder.java  BitmapHolder.java  BookmarksActivity.java  ColorPickerDialog.java  CustomWebClient.java  CustomthemeActivity.java  DataHolder.java  DbgActivity.java  ExceptionsActivity.java  ExtendedDataHolder.java  ExtensionUtil.java  ExtensioneditorActivity.java  ExtensionsActivity.java  FileDownloader.java  FileUtil.java  Formater.java  GrantActivity.java  HistoryActivity.java  HomeActivity.java  HomePageGen.java  IconPickerDialog.java  IconSwitcher.java  IntentActivity.java  JSutil.java  JavaScriptInterface.java  JsBridge.java  JsonUtils.java  LoadresActivity.java  LocaleHelper.java  LockActivity.java  MainActivity.java  MyWebViewClient.java  RenderUtils.java  ReplaceActivity.java  (+11 more)
app/src/main/res/layout/: anim.xml  bars.xml  bookmarks.xml  colorpick.xml  colorss.xml  customtheme.xml  dbg.xml  debug.xml  exceptions.xml  extension.xml  extensioneditor.xml  extensions.xml  histori.xml  history.xml  home.xml  intent.xml  load_res.xml  loadres.xml  main.xml  rect.xml  replace.xml  replaceitem.xml  search.xml  settings.xml  shortcut.xml  spinner_item.xml  ssuperactivity.xml  tab.xml  text.xml  useragent.xml  useragentt.xml
app/src/main/res/mipmap-v26/: black.xml  monet_dark.xml  white.xml
app/src/main/res/mipmap-xhdpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
src/main/: AndroidManifest.xml
src/main/res/layout/: bookmarklets.xml  bookmarks.xml  colorpick.xml  customtheme.xml  debug.xml  draws.xml  except.xml  extensioneditor.xml  extensions.xml  grant.xml  histori.xml  history.xml  intercept.xml  load_res.xml  loadres.xml  lock.xml  main.xml  replace.xml  settings.xml  shortcut.xml  spinner_item_light.xml  ssuperactivity.xml  tab.xml  useragent.xml
(+49 files in other folders)
