plugins {
	id 'com.android.application'
}

android {
	compileSdkVersion 28
	
	defaultConfig {
		applicationId "com.a525team.weekbrowser"
		minSdkVersion 21
		targetSdkVersion 28
		versionCode 3
		versionName "6.3"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.google.code.gson:gson:2.8.7'
}
