plugins {
	id 'com.android.application'
}

android {
	compileSdk 34
	
	defaultConfig {
		applicationId "com.a525team.weekbrowser"
		namespace "com.a525team.weekbrowser"
		minSdkVersion 21
		targetSdkVersion 35
		versionCode 3
		versionName "7.41"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.google.code.gson:gson:2.11.0'
}
