<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/nam"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="БУКМАРКЛЕТИ"
				android:textSize="18sp"
				android:textStyle="bold|italic"
				android:textColor="#00FF00"
				android:layout_gravity="center_horizontal" />
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:text="Букмарклети — це виконувані закладки. Тут Ви можете вказати такі, що відкриватимуться автоматично при кожному відкриванні сайту (а конкретніше, при завершенні завантаження). Якщо на цей момент Вам не потрібно запуск певного букмарклета, Ви можете просто зняти галочку.\n\nПідтримуються спецінструкції у букмарклетах [НАТИСНІТЬ, ЩОБ ПОКАЗАТИ▼]"
				android:textSize="14sp"
				android:textColor="#FF0070"
				android:layout_gravity="center_horizontal" />
			<CheckBox
				android:id="@+id/checkbox1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Автоматичний букмарклет №1"
				android:textSize="14sp"
				android:textColor="#00FF00" />
			<AutoCompleteTextView
				android:id="@+id/autocomplete1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#00FFFF"
				android:hint="javascript:"
				android:textColorHint="#7000FF" />
			<CheckBox
				android:id="@+id/checkbox2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Автоматичний букмарклет №2"
				android:textSize="14sp"
				android:textColor="#00FF00" />
			<AutoCompleteTextView
				android:id="@+id/autocomplete2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#00FFFF"
				android:hint="javascript:"
				android:textColorHint="#7000FF" />
			<CheckBox
				android:id="@+id/checkbox3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Автоматичний букмарклет №3"
				android:textSize="14sp"
				android:textColor="#00FF00" />
			<AutoCompleteTextView
				android:id="@+id/autocomplete3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#00FFFF"
				android:hint="javascript:"
				android:textColorHint="#7000FF" />
			<CheckBox
				android:id="@+id/checkbox4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Автоматичний букмарклет №4"
				android:textSize="14sp"
				android:textColor="#00FF00" />
			<AutoCompleteTextView
				android:id="@+id/autocomplete4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#00FFFF"
				android:hint="javascript:"
				android:textColorHint="#7000FF" />
			<CheckBox
				android:id="@+id/checkbox5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Автоматичний букмарклет №5"
				android:textSize="14sp"
				android:textColor="#00FF00" />
			<AutoCompleteTextView
				android:id="@+id/autocomplete5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#00FFFF"
				android:hint="javascript:"
				android:textColorHint="#7000FF" />
			<CheckBox
				android:id="@+id/checkbox6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Автоматичний букмарклет №6"
				android:textSize="14sp"
				android:textColor="#00FF00" />
			<AutoCompleteTextView
				android:id="@+id/autocomplete6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#00FFFF"
				android:hint="javascript:"
				android:textColorHint="#7000FF" />
			<TextView
				android:id="@+id/textview6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Букмарклети, які запускаються, як тільки починає завантажуватися сторінка. Можуть працювати далеко не всі букмарклети"
				android:textSize="14sp"
				android:textColor="#FF0070"
				android:layout_gravity="center_horizontal" />
			<CheckBox
				android:id="@+id/checkbox10001"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Миттєвий букмарклет №1"
				android:textSize="14sp"
				android:textColor="#00FF00" />
			<AutoCompleteTextView
				android:id="@+id/autocomplete10001"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#00FFFF"
				android:hint="javascript:"
				android:textColorHint="#7000FF" />
			<CheckBox
				android:id="@+id/checkbox10002"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Миттєвий букмарклет №2"
				android:textSize="14sp"
				android:textColor="#00FF00" />
			<AutoCompleteTextView
				android:id="@+id/autocomplete10002"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#00FFFF"
				android:hint="javascript:"
				android:textColorHint="#7000FF" />
			<TextView
				android:id="@+id/textview7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Букмарклети, які виконуватимуться після натискання на кнопку у швидких налаштуваннях"
				android:textSize="14sp"
				android:textColor="#FF0070"
				android:layout_gravity="center_horizontal" />
			<AutoCompleteTextView
				android:id="@+id/name20001"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#00FFFF"
				android:hint="Назва (її видно буде на кнопці)"
				android:textColorHint="#7000FF" />
			<AutoCompleteTextView
				android:id="@+id/autocomplete20001"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#00FFFF"
				android:hint="javascript:"
				android:textColorHint="#7000FF" />
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="25dp"
				android:padding="8dp"
				android:orientation="vertical" />
			<AutoCompleteTextView
				android:id="@+id/name20002"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#00FFFF"
				android:hint="Назва (її видно буде на кнопці)"
				android:textColorHint="#7000FF" />
			<AutoCompleteTextView
				android:id="@+id/autocomplete20002"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#00FFFF"
				android:hint="javascript:"
				android:textColorHint="#7000FF" />
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="25dp"
				android:padding="8dp"
				android:orientation="vertical" />
			<AutoCompleteTextView
				android:id="@+id/name20003"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#00FFFF"
				android:hint="Назва (її видно буде на кнопці)"
				android:textColorHint="#7000FF" />
			<AutoCompleteTextView
				android:id="@+id/autocomplete20003"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#00FFFF"
				android:hint="javascript:"
				android:textColorHint="#7000FF" />
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="25dp"
				android:padding="8dp"
				android:orientation="vertical" />
			<AutoCompleteTextView
				android:id="@+id/name20004"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#00FFFF"
				android:hint="Назва (її видно буде на кнопці)"
				android:textColorHint="#7000FF" />
			<AutoCompleteTextView
				android:id="@+id/autocomplete20004"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#00FFFF"
				android:hint="javascript:"
				android:textColorHint="#7000FF" />
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="25dp"
				android:padding="8dp"
				android:orientation="vertical" />
			<AutoCompleteTextView
				android:id="@+id/name20005"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#00FFFF"
				android:hint="Назва (її видно буде на кнопці)"
				android:textColorHint="#7000FF" />
			<AutoCompleteTextView
				android:id="@+id/autocomplete20005"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#00FFFF"
				android:hint="javascript:"
				android:textColorHint="#7000FF" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
