<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<WebView
			android:id="@+id/webview1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#4A148C"
			android:layout_gravity="center_horizontal|bottom"
			android:layout_weight="1" />
		<Button
			android:id="@+id/hideshow"
			android:layout_width="match_parent"
			android:layout_height="30dp"
			android:padding="8dp"
			android:background="#00FF00"
			android:text="△▲▲▲▲▲△"
			android:textSize="12sp"
			android:textColor="#000000" />
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#000000"
			android:orientation="vertical">
			<HorizontalScrollView
				android:id="@+id/hscroll2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="wrap_content"
					android:layout_height="30dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/blink"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="1dp"
						android:background="#00FF00"
						android:text="ПОСИЛАННЯ"
						android:textSize="12sp"
						android:textColor="#000000" />
					<Button
						android:id="@+id/bsearch"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="1dp"
						android:background="#00FF00"
						android:text="П̶О̶Л̶Е̶ ̶П̶О̶Ш̶У̶К̶У̶"
						android:textSize="12sp"
						android:textColor="#000000" />
					<Button
						android:id="@+id/biframe"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="1dp"
						android:background="#00FF00"
						android:text="С̶А̶Й̶Т̶ ̶У̶ ̶С̶А̶Й̶Т̶І̶"
						android:textSize="12sp"
						android:textColor="#000000" />
					<Button
						android:id="@+id/bdesign"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="1dp"
						android:background="#00FF00"
						android:text="ДИЗАЙН"
						android:textSize="12sp"
						android:textColor="#000000" />
					<Button
						android:id="@+id/bhtml"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="1dp"
						android:background="#00FF00"
						android:text="HTML-РЕДАКТОР"
						android:textSize="12sp"
						android:textColor="#000000" />
				</LinearLayout>
			</HorizontalScrollView>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="350dp"
				android:padding="8dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/lsearch"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:layout_weight="2">
					<TextView
						android:id="@+id/textview7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Підказка:"
						android:textSize="12sp"
						android:textColor="#FF0070" />
					<AutoCompleteTextView
						android:id="@+id/tahint"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#00FF00"
						android:hint="Введіть тут"
						android:textColorHint="#7000FF" />
					<TextView
						android:id="@+id/textview8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Посилання для пошуку:"
						android:textSize="12sp"
						android:textColor="#FF0070" />
					<AutoCompleteTextView
						android:id="@+id/tabef"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#00FF00"
						android:hint="До"
						android:textColorHint="#7000FF" />
					<AutoCompleteTextView
						android:id="@+id/taafter"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#00FF00"
						android:hint="Після"
						android:textColorHint="#7000FF" />
					<Button
						android:id="@+id/pagesearch"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:background="#00FF00"
						android:text="ДОДАТИ (ПОКИ ЩО НЕ ПРАЦЮЄ)"
						android:textSize="12sp"
						android:textColor="#000000" />
					<LinearLayout
						android:id="@+id/linear12"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear29"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal" />
						<Button
							android:id="@+id/google"
							android:layout_width="wrap_content"
							android:layout_height="50dp"
							android:padding="8dp"
							android:background="#FF0000"
							android:text="GOOGLE"
							android:textSize="12sp"
							android:textColor="#000000"
							android:layout_weight="1" />
						<Button
							android:id="@+id/bing"
							android:layout_width="wrap_content"
							android:layout_height="50dp"
							android:padding="8dp"
							android:background="#FF0000"
							android:text="BING"
							android:textSize="12sp"
							android:textColor="#000000"
							android:layout_weight="1" />
						<Button
							android:id="@+id/yahoo"
							android:layout_width="wrap_content"
							android:layout_height="50dp"
							android:padding="8dp"
							android:background="#FF0000"
							android:text="YAHOO"
							android:textSize="12sp"
							android:textColor="#000000"
							android:layout_weight="1" />
						<Button
							android:id="@+id/duck"
							android:layout_width="wrap_content"
							android:layout_height="50dp"
							android:padding="8dp"
							android:background="#FF0000"
							android:text="DUCKDUCKGO"
							android:textSize="12sp"
							android:textColor="#000000"
							android:layout_weight="1" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear15"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:orientation="horizontal">
						<Button
							android:id="@+id/youtube"
							android:layout_width="wrap_content"
							android:layout_height="50dp"
							android:padding="8dp"
							android:background="#FF0000"
							android:text="YOUTUBE"
							android:textSize="12sp"
							android:textColor="#000000"
							android:layout_weight="1" />
						<Button
							android:id="@+id/gimages"
							android:layout_width="wrap_content"
							android:layout_height="50dp"
							android:padding="8dp"
							android:background="#FF0000"
							android:text="GOOGLE ЗОБРАЖЕННЯ"
							android:textSize="12sp"
							android:textColor="#000000"
							android:layout_weight="1" />
						<Button
							android:id="@+id/gvideo"
							android:layout_width="wrap_content"
							android:layout_height="50dp"
							android:padding="8dp"
							android:background="#FF0000"
							android:text="GOOGLE ВІДЕО"
							android:textSize="12sp"
							android:textColor="#000000"
							android:layout_weight="1" />
						<Button
							android:id="@+id/gnews"
							android:layout_width="wrap_content"
							android:layout_height="50dp"
							android:padding="8dp"
							android:background="#FF0000"
							android:text="GOOGLE НОВИНИ"
							android:textSize="12sp"
							android:textColor="#000000"
							android:layout_weight="1" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/llink"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:layout_weight="2">
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Назва закладки:"
						android:textSize="12sp"
						android:textColor="#FF0070" />
					<AutoCompleteTextView
						android:id="@+id/name"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#00FF00"
						android:hint="Введіть тут"
						android:textColorHint="#7000FF" />
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Посилання:"
						android:textSize="12sp"
						android:textColor="#FF0070" />
					<AutoCompleteTextView
						android:id="@+id/link"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#00FF00"
						android:hint="Введіть тут"
						android:textColorHint="#7000FF" />
					<LinearLayout
						android:id="@+id/linear31"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:orientation="horizontal">
						<Button
							android:id="@+id/inslink"
							android:layout_width="match_parent"
							android:layout_height="50dp"
							android:layout_marginRight="2dp"
							android:background="#00FF00"
							android:text="ЗВИЧАЙНЕ ПОСИЛАННЯ"
							android:textSize="12sp"
							android:textColor="#000000"
							android:layout_gravity="left"
							android:layout_weight="1" />
						<Button
							android:id="@+id/insmlink"
							android:layout_width="match_parent"
							android:layout_height="50dp"
							android:layout_marginLeft="2dp"
							android:background="#00FF00"
							android:text="МУЛЬТИПОСИЛАННЯ"
							android:textSize="12sp"
							android:textColor="#000000"
							android:layout_gravity="left"
							android:layout_weight="1" />
					</LinearLayout>
					<TextView
						android:id="@+id/textview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Колір назви:"
						android:textSize="12sp"
						android:textColor="#FF0070" />
					<HorizontalScrollView
						android:id="@+id/hscroll1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
						<LinearLayout
							android:id="@+id/linear2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							android:weightSum="1">
							<AutoCompleteTextView
								android:id="@+id/color"
								android:layout_width="100dp"
								android:layout_height="wrap_content"
								android:layout_marginLeft="25dp"
								android:padding="8dp"
								android:text="00FF00"
								android:textSize="12sp"
								android:textColor="#00FF00"
								android:hint="#00FF70/white"
								android:textColorHint="#7000FF" />
							<Button
								android:id="@+id/c1"
								android:layout_width="38dp"
								android:layout_height="30dp"
								android:background="#FF0000"
								android:text="1"
								android:textSize="12sp"
								android:textColor="#000000"
								android:layout_gravity="right" />
							<Button
								android:id="@+id/c2"
								android:layout_width="38dp"
								android:layout_height="30dp"
								android:background="#FFFF00"
								android:text="2"
								android:textSize="12sp"
								android:textColor="#000000"
								android:layout_gravity="right" />
							<Button
								android:id="@+id/c3"
								android:layout_width="38dp"
								android:layout_height="30dp"
								android:background="#00FF00"
								android:text="3"
								android:textSize="12sp"
								android:textColor="#000000"
								android:layout_gravity="right" />
							<Button
								android:id="@+id/c4"
								android:layout_width="38dp"
								android:layout_height="30dp"
								android:background="#00FFFF"
								android:text="4"
								android:textSize="12sp"
								android:textColor="#000000"
								android:layout_gravity="right" />
							<Button
								android:id="@+id/c5"
								android:layout_width="38dp"
								android:layout_height="30dp"
								android:background="#FF00FF"
								android:text="5"
								android:textSize="12sp"
								android:textColor="#000000"
								android:layout_gravity="right" />
							<Button
								android:id="@+id/c6"
								android:layout_width="38dp"
								android:layout_height="30dp"
								android:background="#FFFFFF"
								android:text="6"
								android:textSize="12sp"
								android:textColor="#000000"
								android:layout_gravity="right" />
							<Button
								android:id="@+id/c7"
								android:layout_width="38dp"
								android:layout_height="30dp"
								android:background="#000000"
								android:text="7"
								android:textSize="12sp"
								android:textColor="#FFFFFF"
								android:layout_gravity="right" />
							<Button
								android:id="@+id/c8"
								android:layout_width="38dp"
								android:layout_height="30dp"
								android:background="#0000FF"
								android:text="8"
								android:textSize="12sp"
								android:textColor="#FFFFFF"
								android:layout_gravity="right" />
						</LinearLayout>
					</HorizontalScrollView>
					<Button
						android:id="@+id/add"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:background="#00FF00"
						android:text="ДОДАТИ"
						android:textSize="12sp"
						android:textColor="#000000"
						android:layout_gravity="left" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/liframe"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:layout_weight="2">
					<TextView
						android:id="@+id/textview9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Сайт: (на цьому екрані вони не працюють, а деякі сайти зовсім не запустяться. Перевірте працездатність сайту в головному екрані браузера)"
						android:textSize="12sp"
						android:textColor="#FF0070" />
					<AutoCompleteTextView
						android:id="@+id/autocomplete4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#00FF00"
						android:hint="Введіть тут"
						android:textColorHint="#7000FF" />
					<TextView
						android:id="@+id/textview11"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Ширина"
						android:textSize="12sp"
						android:textColor="#FF0070" />
					<AutoCompleteTextView
						android:id="@+id/autocomplete5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#00FF00"
						android:hint="Введіть тут"
						android:textColorHint="#7000FF" />
					<TextView
						android:id="@+id/textview13"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Висота:"
						android:textSize="12sp"
						android:textColor="#FF0070" />
					<AutoCompleteTextView
						android:id="@+id/autocomplete6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#00FF00"
						android:hint="Введіть тут"
						android:textColorHint="#7000FF" />
					<Button
						android:id="@+id/button4"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:background="#00FF00"
						android:text="ДОДАТИ (ПОКИ ЩО НЕ ПРАЦЮЄ)"
						android:textSize="12sp"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/lhtml"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical"
					android:layout_weight="2">
					<AutoCompleteTextView
						android:id="@+id/html"
						android:layout_width="match_parent"
						android:layout_height="300dp"
						android:layout_margin="2dp"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#00FF00"
						android:hint="Введіть тут"
						android:textColorHint="#7000FF"
						android:layout_weight="1" />
					<Button
						android:id="@+id/refresh"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:background="#00FF00"
						android:text="ОНОВИТИ"
						android:textSize="12sp"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/design"
					android:layout_width="600dp"
					android:layout_height="match_parent"
					android:orientation="horizontal"
					android:layout_weight="3">
					<LinearLayout
						android:id="@+id/linear18"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:orientation="horizontal"
						android:layout_weight="9">
						<ScrollView
							android:id="@+id/vscroll1"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_weight="99">
							<LinearLayout
								android:id="@+id/linear19"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="vertical">
								<Button
									android:id="@+id/tobg"
									android:layout_width="match_parent"
									android:layout_height="30dp"
									android:padding="8dp"
									android:background="#FF0000"
									android:text="ТЕКСТ &gt;&gt; ФОН"
									android:textSize="12sp"
									android:textColor="#000000" />
								<TextView
									android:id="@+id/t1"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Розмір шрифту"
									android:textSize="12sp"
									android:textColor="#FF0070" />
								<TextView
									android:id="@+id/txtszind"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal"
									android:text="14"
									android:textSize="18sp"
									android:textStyle="bold|italic"
									android:textColor="#FF0070" />
								<SeekBar
									android:id="@+id/txtsz"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:progress="14" />
								<TextView
									android:id="@+id/t2"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Жирність"
									android:textSize="12sp"
									android:textStyle="bold"
									android:textColor="#FF0070" />
								<TextView
									android:id="@+id/txtboldind"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal"
									android:text="500"
									android:textSize="18sp"
									android:textStyle="bold|italic"
									android:textColor="#FF0070" />
								<SeekBar
									android:id="@+id/txtbold"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:progress="5"
									android:max="10" />
								<CheckBox
									android:id="@+id/italic"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Курсив"
									android:textSize="12sp"
									android:textStyle="italic"
									android:textColor="#00FF00" />
								<TextView
									android:id="@+id/t3"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Міжрядковий інтервал"
									android:textSize="12sp"
									android:textColor="#FF0070" />
								<TextView
									android:id="@+id/txtintind"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal"
									android:text="1.5"
									android:textSize="18sp"
									android:textStyle="bold|italic"
									android:textColor="#FF0070" />
								<SeekBar
									android:id="@+id/txtint"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:progress="15"
									android:max="50" />
								<TextView
									android:id="@+id/t4"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Шрифт"
									android:textSize="12sp"
									android:textColor="#FF0070" />
								<RadioGroup
									android:id="@+id/radiogroup2"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:orientation="vertical">
									<RadioButton
										android:id="@+id/sans"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="Sans"
										android:textSize="12sp"
										android:textColor="#00FF00" />
									<RadioButton
										android:id="@+id/serif"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="Serif"
										android:textSize="12sp"
										android:textColor="#00FF00" />
									<RadioButton
										android:id="@+id/mono"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="Monospace"
										android:textSize="12sp"
										android:textColor="#00FF00" />
								</RadioGroup>
								<TextView
									android:id="@+id/t5"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Регістр тексту"
									android:textSize="12sp"
									android:textColor="#FF0070" />
								<RadioGroup
									android:id="@+id/radiogroup3"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:orientation="vertical">
									<RadioButton
										android:id="@+id/std"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="Стандарт"
										android:textSize="12sp"
										android:textColor="#00FF00" />
									<RadioButton
										android:id="@+id/allbig"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="ВСЕ ВЕЛИКИМИ"
										android:textSize="12sp"
										android:textColor="#00FF00" />
									<RadioButton
										android:id="@+id/allsmall"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="все малими"
										android:textSize="12sp"
										android:textColor="#00FF00" />
									<RadioButton
										android:id="@+id/capit"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="Кожне Слово З Великої"
										android:textSize="12sp"
										android:textColor="#00FF00" />
								</RadioGroup>
								<TextView
									android:id="@+id/t6"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Вирівнювання"
									android:textSize="12sp"
									android:textColor="#FF0070" />
								<RadioGroup
									android:id="@+id/radiogroup4"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:orientation="vertical">
									<RadioButton
										android:id="@+id/left"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="Зліва..................."
										android:textSize="12sp"
										android:textColor="#00FF00" />
									<RadioButton
										android:id="@+id/center"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text=".....По центру....."
										android:textSize="12sp"
										android:textColor="#00FF00" />
									<RadioButton
										android:id="@+id/right"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="...............Справа"
										android:textSize="12sp"
										android:textColor="#00FF00" />
									<RadioButton
										android:id="@+id/justify"
										android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="По...........ширині"
										android:textSize="12sp"
										android:textColor="#00FF00" />
								</RadioGroup>
								<TextView
									android:id="@+id/t7"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Тінь: позиція X"
									android:textSize="12sp"
									android:textColor="#FF0070" />
								<TextView
									android:id="@+id/shadxind"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal"
									android:text="0.0"
									android:textSize="18sp"
									android:textStyle="bold|italic"
									android:textColor="#FF0070" />
								<SeekBar
									android:id="@+id/shadx"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:progress="50" />
								<TextView
									android:id="@+id/t8"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Позиція Y"
									android:textSize="12sp"
									android:textColor="#FF0070" />
								<TextView
									android:id="@+id/shadyind"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal"
									android:text="0.0"
									android:textSize="18sp"
									android:textStyle="bold|italic"
									android:textColor="#FF0070" />
								<SeekBar
									android:id="@+id/shady"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:progress="50" />
								<TextView
									android:id="@+id/t9"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Розмиття"
									android:textSize="12sp"
									android:textColor="#FF0070" />
								<TextView
									android:id="@+id/shadbind"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal"
									android:text="0.0"
									android:textSize="18sp"
									android:textStyle="bold|italic"
									android:textColor="#FF0070" />
								<SeekBar
									android:id="@+id/shadb"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp" />
								<TextView
									android:id="@+id/t10"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Колір"
									android:textSize="12sp"
									android:textColor="#FF0070" />
								<HorizontalScrollView
									android:id="@+id/hscroll6"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp">
									<LinearLayout
										android:id="@+id/linear24"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:orientation="horizontal"
										android:weightSum="1">
										<AutoCompleteTextView
											android:id="@+id/shadc"
											android:layout_width="100dp"
											android:layout_height="wrap_content"
											android:layout_marginLeft="25dp"
											android:padding="8dp"
											android:text="00FF00"
											android:textSize="12sp"
											android:textColor="#00FF00"
											android:hint="#00FF70/white"
											android:textColorHint="#7000FF" />
										<Button
											android:id="@+id/sc1"
											android:layout_width="38dp"
											android:layout_height="30dp"
											android:background="#FF0000"
											android:text="1"
											android:textSize="12sp"
											android:textColor="#000000"
											android:layout_gravity="right" />
										<Button
											android:id="@+id/sc2"
											android:layout_width="38dp"
											android:layout_height="30dp"
											android:background="#FFFF00"
											android:text="2"
											android:textSize="12sp"
											android:textColor="#000000"
											android:layout_gravity="right" />
										<Button
											android:id="@+id/sc3"
											android:layout_width="38dp"
											android:layout_height="30dp"
											android:background="#00FF00"
											android:text="3"
											android:textSize="12sp"
											android:textColor="#000000"
											android:layout_gravity="right" />
										<Button
											android:id="@+id/sc4"
											android:layout_width="38dp"
											android:layout_height="30dp"
											android:background="#00FFFF"
											android:text="4"
											android:textSize="12sp"
											android:textColor="#000000"
											android:layout_gravity="right" />
										<Button
											android:id="@+id/sc5"
											android:layout_width="38dp"
											android:layout_height="30dp"
											android:background="#FF00FF"
											android:text="5"
											android:textSize="12sp"
											android:textColor="#000000"
											android:layout_gravity="right" />
										<Button
											android:id="@+id/sc6"
											android:layout_width="38dp"
											android:layout_height="30dp"
											android:background="#FFFFFF"
											android:text="6"
											android:textSize="12sp"
											android:textColor="#000000"
											android:layout_gravity="right" />
										<Button
											android:id="@+id/sc7"
											android:layout_width="38dp"
											android:layout_height="30dp"
											android:background="#000000"
											android:text="7"
											android:textSize="12sp"
											android:textColor="#FFFFFF"
											android:layout_gravity="right" />
										<Button
											android:id="@+id/sc8"
											android:layout_width="38dp"
											android:layout_height="30dp"
											android:background="#0000FF"
											android:text="8"
											android:textSize="12sp"
											android:textColor="#FFFFFF"
											android:layout_gravity="right" />
									</LinearLayout>
								</HorizontalScrollView>
								<TextView
									android:id="@+id/t11"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Непрозорість"
									android:textSize="12sp"
									android:textColor="#FF0070" />
								<TextView
									android:id="@+id/shadalpind"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal"
									android:text="0"
									android:textSize="18sp"
									android:textStyle="bold|italic"
									android:textColor="#FF0070" />
								<SeekBar
									android:id="@+id/shadalp"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:max="255" />
								<TextView
									android:id="@+id/t12"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Обводка букв: товщина"
									android:textSize="12sp"
									android:textColor="#FF0070" />
								<TextView
									android:id="@+id/txtstrszind"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal"
									android:text="0.0"
									android:textSize="18sp"
									android:textStyle="bold|italic"
									android:textColor="#FF0070" />
								<SeekBar
									android:id="@+id/txtstrsz"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp" />
								<TextView
									android:id="@+id/t13"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Колір"
									android:textSize="12sp"
									android:textColor="#FF0070" />
								<HorizontalScrollView
									android:id="@+id/hscroll7"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp">
									<LinearLayout
										android:id="@+id/linear25"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:orientation="horizontal"
										android:weightSum="1">
										<AutoCompleteTextView
											android:id="@+id/strcol"
											android:layout_width="100dp"
											android:layout_height="wrap_content"
											android:layout_marginLeft="25dp"
											android:padding="8dp"
											android:text="00FF00"
											android:textSize="12sp"
											android:textColor="#00FF00"
											android:hint="#00FF70/white"
											android:textColorHint="#7000FF" />
										<Button
											android:id="@+id/wsc1"
											android:layout_width="38dp"
											android:layout_height="30dp"
											android:background="#FF0000"
											android:text="1"
											android:textSize="12sp"
											android:textColor="#000000"
											android:layout_gravity="right" />
										<Button
											android:id="@+id/wsc2"
											android:layout_width="38dp"
											android:layout_height="30dp"
											android:background="#FFFF00"
											android:text="2"
											android:textSize="12sp"
											android:textColor="#000000"
											android:layout_gravity="right" />
										<Button
											android:id="@+id/wsc3"
											android:layout_width="38dp"
											android:layout_height="30dp"
											android:background="#00FF00"
											android:text="3"
											android:textSize="12sp"
											android:textColor="#000000"
											android:layout_gravity="right" />
										<Button
											android:id="@+id/wsc4"
											android:layout_width="38dp"
											android:layout_height="30dp"
											android:background="#00FFFF"
											android:text="4"
											android:textSize="12sp"
											android:textColor="#000000"
											android:layout_gravity="right" />
										<Button
											android:id="@+id/wsc5"
											android:layout_width="38dp"
											android:layout_height="30dp"
											android:background="#FF00FF"
											android:text="5"
											android:textSize="12sp"
											android:textColor="#000000"
											android:layout_gravity="right" />
										<Button
											android:id="@+id/wsc6"
											android:layout_width="38dp"
											android:layout_height="30dp"
											android:background="#FFFFFF"
											android:text="6"
											android:textSize="12sp"
											android:textColor="#000000"
											android:layout_gravity="right" />
										<Button
											android:id="@+id/wsc7"
											android:layout_width="38dp"
											android:layout_height="30dp"
											android:background="#000000"
											android:text="7"
											android:textSize="12sp"
											android:textColor="#FFFFFF"
											android:layout_gravity="right" />
										<Button
											android:id="@+id/wsc8"
											android:layout_width="38dp"
											android:layout_height="30dp"
											android:background="#0000FF"
											android:text="8"
											android:textSize="12sp"
											android:textColor="#FFFFFF"
											android:layout_gravity="right" />
									</LinearLayout>
								</HorizontalScrollView>
								<TextView
									android:id="@+id/t14"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Непрозорість"
									android:textSize="12sp"
									android:textColor="#FF0070" />
								<TextView
									android:id="@+id/stralpind"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal"
									android:text="0"
									android:textSize="18sp"
									android:textStyle="bold|italic"
									android:textColor="#FF0070" />
								<SeekBar
									android:id="@+id/stralp"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:max="255" />
								<TextView
									android:id="@+id/t15"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Обводка слів: товщина"
									android:textSize="12sp"
									android:textColor="#FF0070" />
								<TextView
									android:id="@+id/wrdstrszind"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal"
									android:text="0.0"
									android:textSize="18sp"
									android:textStyle="bold|italic"
									android:textColor="#FF0070" />
								<SeekBar
									android:id="@+id/wrdstr"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp" />
								<TextView
									android:id="@+id/t16"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Стиль обводки"
									android:textSize="12sp"
									android:textColor="#FF0070" />
								<TextView
									android:id="@+id/wstrstind"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal"
									android:text="solid"
									android:textSize="18sp"
									android:textStyle="bold|italic"
									android:textColor="#FF0070" />
								<SeekBar
									android:id="@+id/wstrst"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:max="8" />
								<TextView
									android:id="@+id/t17"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Колір"
									android:textSize="12sp"
									android:textColor="#FF0070" />
								<HorizontalScrollView
									android:id="@+id/hscroll8"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp">
									<LinearLayout
										android:id="@+id/linear26"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:orientation="horizontal"
										android:weightSum="1">
										<AutoCompleteTextView
											android:id="@+id/wstrcol"
											android:layout_width="100dp"
											android:layout_height="wrap_content"
											android:layout_marginLeft="25dp"
											android:padding="8dp"
											android:text="00FF00"
											android:textSize="12sp"
											android:textColor="#00FF00"
											android:hint="#00FF70/white"
											android:textColorHint="#7000FF" />
										<Button
											android:id="@+id/wstc1"
											android:layout_width="38dp"
											android:layout_height="30dp"
											android:background="#FF0000"
											android:text="1"
											android:textSize="12sp"
											android:textColor="#000000"
											android:layout_gravity="right" />
										<Button
											android:id="@+id/wstc2"
											android:layout_width="38dp"
											android:layout_height="30dp"
											android:background="#FFFF00"
											android:text="2"
											android:textSize="12sp"
											android:textColor="#000000"
											android:layout_gravity="right" />
										<Button
											android:id="@+id/wstc3"
											android:layout_width="38dp"
											android:layout_height="30dp"
											android:background="#00FF00"
											android:text="3"
											android:textSize="12sp"
											android:textColor="#000000"
											android:layout_gravity="right" />
										<Button
											android:id="@+id/wstc4"
											android:layout_width="38dp"
											android:layout_height="30dp"
											android:background="#00FFFF"
											android:text="4"
											android:textSize="12sp"
											android:textColor="#000000"
											android:layout_gravity="right" />
										<Button
											android:id="@+id/wstc5"
											android:layout_width="38dp"
											android:layout_height="30dp"
											android:background="#FF00FF"
											android:text="5"
											android:textSize="12sp"
											android:textColor="#000000"
											android:layout_gravity="right" />
										<Button
											android:id="@+id/wstc6"
											android:layout_width="38dp"
											android:layout_height="30dp"
											android:background="#FFFFFF"
											android:text="6"
											android:textSize="12sp"
											android:textColor="#000000"
											android:layout_gravity="right" />
										<Button
											android:id="@+id/wstc7"
											android:layout_width="38dp"
											android:layout_height="30dp"
											android:background="#000000"
											android:text="7"
											android:textSize="12sp"
											android:textColor="#FFFFFF"
											android:layout_gravity="right" />
										<Button
											android:id="@+id/wstc8"
											android:layout_width="38dp"
											android:layout_height="30dp"
											android:background="#0000FF"
											android:text="8"
											android:textSize="12sp"
											android:textColor="#FFFFFF"
											android:layout_gravity="right" />
									</LinearLayout>
								</HorizontalScrollView>
								<TextView
									android:id="@+id/t18"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Непрозорість"
									android:textSize="12sp"
									android:textColor="#FF0070" />
								<TextView
									android:id="@+id/wstralpind"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal"
									android:text="0"
									android:textSize="18sp"
									android:textStyle="bold|italic"
									android:textColor="#FF0070" />
								<SeekBar
									android:id="@+id/wstralp"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:max="255" />
								<TextView
									android:id="@+id/t19"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Фільтр: яскравість"
									android:textSize="12sp"
									android:textColor="#FF0070" />
								<TextView
									android:id="@+id/txtbrind"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal"
									android:text="1.0"
									android:textSize="18sp"
									android:textStyle="bold|italic"
									android:textColor="#FF0070" />
								<SeekBar
									android:id="@+id/txtbr"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:progress="10" />
								<TextView
									android:id="@+id/t20"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Контраст"
									android:textSize="12sp"
									android:textColor="#FF0070" />
								<TextView
									android:id="@+id/txtcontind"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal"
									android:text="1.0"
									android:textSize="18sp"
									android:textStyle="bold|italic"
									android:textColor="#FF0070" />
								<SeekBar
									android:id="@+id/txtcont"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:progress="10" />
								<TextView
									android:id="@+id/t21"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Насиченість"
									android:textSize="12sp"
									android:textColor="#FF0070" />
								<TextView
									android:id="@+id/txtsaturind"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal"
									android:text="1.0"
									android:textSize="18sp"
									android:textStyle="bold|italic"
									android:textColor="#FF0070" />
								<SeekBar
									android:id="@+id/txtsatur"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:progress="10" />
								<TextView
									android:id="@+id/t22"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Сепія"
									android:textSize="12sp"
									android:textColor="#FF0070" />
								<TextView
									android:id="@+id/txtsepiaind"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal"
									android:text="0.0"
									android:textSize="18sp"
									android:textStyle="bold|italic"
									android:textColor="#FF0070" />
								<SeekBar
									android:id="@+id/txtsepia"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp" />
								<TextView
									android:id="@+id/t23"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Інверсія"
									android:textSize="12sp"
									android:textColor="#FF0070" />
								<TextView
									android:id="@+id/txtinvind"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal"
									android:text="0.0"
									android:textSize="18sp"
									android:textStyle="bold|italic"
									android:textColor="#FF0070" />
								<SeekBar
									android:id="@+id/txtinv"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp" />
								<TextView
									android:id="@+id/t24"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Поворот відтінку"
									android:textSize="12sp"
									android:textColor="#FF0070" />
								<TextView
									android:id="@+id/txthueind"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal"
									android:text="0°"
									android:textSize="18sp"
									android:textStyle="bold|italic"
									android:textColor="#FF0070" />
								<SeekBar
									android:id="@+id/txthue"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:max="360" />
								<TextView
									android:id="@+id/t25"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Розмиття"
									android:textSize="12sp"
									android:textColor="#FF0070" />
								<TextView
									android:id="@+id/txtblurind"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal"
									android:text="0.0"
									android:textSize="18sp"
									android:textStyle="bold|italic"
									android:textColor="#FF0070" />
								<SeekBar
									android:id="@+id/txtblur"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp" />
								<TextView
									android:id="@+id/t26"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Непрозорість"
									android:textSize="12sp"
									android:textColor="#FF0070" />
								<TextView
									android:id="@+id/txtalpind"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal"
									android:text="1.0"
									android:textSize="18sp"
									android:textStyle="bold|italic"
									android:textColor="#FF0070" />
								<SeekBar
									android:id="@+id/txtalp"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:progress="100" />
								<TextView
									android:id="@+id/t27"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Тип змішування"
									android:textSize="12sp"
									android:textColor="#FF0070" />
								<TextView
									android:id="@+id/txtblendind"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal"
									android:text="normal"
									android:textSize="18sp"
									android:textStyle="bold|italic"
									android:textColor="#FF0070" />
								<SeekBar
									android:id="@+id/txtblend"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:max="15" />
							</LinearLayout>
						</ScrollView>
						<ScrollView
							android:id="@+id/vscroll2"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_weight="99">
							<LinearLayout
								android:id="@+id/linear20"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="vertical">
								<Button
									android:id="@+id/totxt"
									android:layout_width="match_parent"
									android:layout_height="30dp"
									android:padding="8dp"
									android:background="#FF0000"
									android:text="ТЕКСТ &lt;&lt; ФОН"
									android:textSize="12sp"
									android:textColor="#000000" />
								<LinearLayout
									android:id="@+id/linear17"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:orientation="horizontal">
									<Button
										android:id="@+id/pickphoto"
										android:layout_width="match_parent"
										android:layout_height="50dp"
										android:layout_marginRight="2dp"
										android:background="#00FF00"
										android:text="ВИБРАТИ ФОТО"
										android:textSize="12sp"
										android:textColor="#000000"
										android:layout_weight="1" />
									<Button
										android:id="@+id/delphoto"
										android:layout_width="match_parent"
										android:layout_height="50dp"
										android:layout_marginLeft="2dp"
										android:layout_marginRight="2dp"
										android:background="#00FF00"
										android:text="ЗАБРАТИ ФОТО"
										android:textSize="12sp"
										android:textColor="#000000"
										android:layout_weight="1" />
									<Button
										android:id="@+id/button1"
										android:layout_width="match_parent"
										android:layout_height="50dp"
										android:layout_marginLeft="2dp"
										android:background="#00FF00"
										android:text="ВСТАНОВИТИ ФОН ТЕМИ"
										android:textSize="12sp"
										android:textColor="#000000"
										android:layout_weight="1" />
								</LinearLayout>
								<TextView
									android:id="@+id/t28"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Колір"
									android:textSize="12sp"
									android:textColor="#FF0070" />
								<HorizontalScrollView
									android:id="@+id/hscroll3"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp">
									<LinearLayout
										android:id="@+id/linear21"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:orientation="horizontal"
										android:weightSum="1">
										<AutoCompleteTextView
											android:id="@+id/bgcol"
											android:layout_width="100dp"
											android:layout_height="wrap_content"
											android:layout_marginLeft="25dp"
											android:padding="8dp"
											android:text="00FF00"
											android:textSize="12sp"
											android:textColor="#00FF00"
											android:hint="#00FF70/white"
											android:textColorHint="#7000FF" />
										<Button
											android:id="@+id/bgc1"
											android:layout_width="38dp"
											android:layout_height="30dp"
											android:background="#FF0000"
											android:text="1"
											android:textSize="12sp"
											android:textColor="#000000"
											android:layout_gravity="right" />
										<Button
											android:id="@+id/bgc2"
											android:layout_width="38dp"
											android:layout_height="30dp"
											android:background="#FFFF00"
											android:text="2"
											android:textSize="12sp"
											android:textColor="#000000"
											android:layout_gravity="right" />
										<Button
											android:id="@+id/bgc3"
											android:layout_width="38dp"
											android:layout_height="30dp"
											android:background="#00FF00"
											android:text="3"
											android:textSize="12sp"
											android:textColor="#000000"
											android:layout_gravity="right" />
										<Button
											android:id="@+id/bgc4"
											android:layout_width="38dp"
											android:layout_height="30dp"
											android:background="#00FFFF"
											android:text="4"
											android:textSize="12sp"
											android:textColor="#000000"
											android:layout_gravity="right" />
										<Button
											android:id="@+id/bgc5"
											android:layout_width="38dp"
											android:layout_height="30dp"
											android:background="#FF00FF"
											android:text="5"
											android:textSize="12sp"
											android:textColor="#000000"
											android:layout_gravity="right" />
										<Button
											android:id="@+id/bgc6"
											android:layout_width="38dp"
											android:layout_height="30dp"
											android:background="#FFFFFF"
											android:text="6"
											android:textSize="12sp"
											android:textColor="#000000"
											android:layout_gravity="right" />
										<Button
											android:id="@+id/bgc7"
											android:layout_width="38dp"
											android:layout_height="30dp"
											android:background="#000000"
											android:text="7"
											android:textSize="12sp"
											android:textColor="#FFFFFF"
											android:layout_gravity="right" />
										<Button
											android:id="@+id/bgc8"
											android:layout_width="38dp"
											android:layout_height="30dp"
											android:background="#0000FF"
											android:text="8"
											android:textSize="12sp"
											android:textColor="#FFFFFF"
											android:layout_gravity="right" />
									</LinearLayout>
								</HorizontalScrollView>
								<TextView
									android:id="@+id/t29"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Розмір зображення"
									android:textSize="12sp"
									android:textColor="#FF0070" />
								<RadioGroup
									android:id="@+id/radiogroup1"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:orientation="vertical">
									<RadioButton
										android:id="@+id/maintain"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="Maintain"
										android:textSize="12sp"
										android:textColor="#00FF00" />
									<RadioButton
										android:id="@+id/cover"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="Cover (default)"
										android:textSize="12sp"
										android:textColor="#00FF00" />
									<RadioButton
										android:id="@+id/bgsizecustom"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="Custom"
										android:textSize="12sp"
										android:textColor="#00FF00" />
								</RadioGroup>
								<TextView
									android:id="@+id/bgsizepercind"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal"
									android:text="100%"
									android:textSize="18sp"
									android:textStyle="bold|italic"
									android:textColor="#FF0070" />
								<SeekBar
									android:id="@+id/bgsizeperc"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:progress="100"
									android:max="200" />
								<TextView
									android:id="@+id/t30"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Обводка фону: товщина"
									android:textSize="12sp"
									android:textColor="#FF0070" />
								<TextView
									android:id="@+id/bgstrszind"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal"
									android:text="0"
									android:textSize="18sp"
									android:textStyle="bold|italic"
									android:textColor="#FF0070" />
								<SeekBar
									android:id="@+id/bgstrsz"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp" />
								<TextView
									android:id="@+id/t31"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Стиль"
									android:textSize="12sp"
									android:textColor="#FF0070" />
								<TextView
									android:id="@+id/bgstrstind"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal"
									android:text="solid"
									android:textSize="18sp"
									android:textStyle="bold|italic"
									android:textColor="#FF0070" />
								<SeekBar
									android:id="@+id/bgstrst"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:progress="1"
									android:max="7" />
								<TextView
									android:id="@+id/t32"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Колір"
									android:textSize="12sp"
									android:textColor="#FF0070" />
								<HorizontalScrollView
									android:id="@+id/hscroll4"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp">
									<LinearLayout
										android:id="@+id/linear23"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:orientation="horizontal"
										android:weightSum="1">
										<AutoCompleteTextView
											android:id="@+id/bgstrcol"
											android:layout_width="100dp"
											android:layout_height="wrap_content"
											android:layout_marginLeft="25dp"
											android:padding="8dp"
											android:text="00FF00"
											android:textSize="12sp"
											android:textColor="#00FF00"
											android:hint="#00FF70/white"
											android:textColorHint="#7000FF" />
										<Button
											android:id="@+id/bgsc1"
											android:layout_width="38dp"
											android:layout_height="30dp"
											android:background="#FF0000"
											android:text="1"
											android:textSize="12sp"
											android:textColor="#000000"
											android:layout_gravity="right" />
										<Button
											android:id="@+id/bgsc2"
											android:layout_width="38dp"
											android:layout_height="30dp"
											android:background="#FFFF00"
											android:text="2"
											android:textSize="12sp"
											android:textColor="#000000"
											android:layout_gravity="right" />
										<Button
											android:id="@+id/bgsc3"
											android:layout_width="38dp"
											android:layout_height="30dp"
											android:background="#00FF00"
											android:text="3"
											android:textSize="12sp"
											android:textColor="#000000"
											android:layout_gravity="right" />
										<Button
											android:id="@+id/bgsc4"
											android:layout_width="38dp"
											android:layout_height="30dp"
											android:background="#00FFFF"
											android:text="4"
											android:textSize="12sp"
											android:textColor="#000000"
											android:layout_gravity="right" />
										<Button
											android:id="@+id/bgsc5"
											android:layout_width="38dp"
											android:layout_height="30dp"
											android:background="#FF00FF"
											android:text="5"
											android:textSize="12sp"
											android:textColor="#000000"
											android:layout_gravity="right" />
										<Button
											android:id="@+id/bgsc6"
											android:layout_width="38dp"
											android:layout_height="30dp"
											android:background="#FFFFFF"
											android:text="6"
											android:textSize="12sp"
											android:textColor="#000000"
											android:layout_gravity="right" />
										<Button
											android:id="@+id/bgsc7"
											android:layout_width="38dp"
											android:layout_height="30dp"
											android:background="#000000"
											android:text="7"
											android:textSize="12sp"
											android:textColor="#FFFFFF"
											android:layout_gravity="right" />
										<Button
											android:id="@+id/bgsc8"
											android:layout_width="38dp"
											android:layout_height="30dp"
											android:background="#0000FF"
											android:text="8"
											android:textSize="12sp"
											android:textColor="#FFFFFF"
											android:layout_gravity="right" />
									</LinearLayout>
								</HorizontalScrollView>
								<TextView
									android:id="@+id/t33"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Непрозорість"
									android:textSize="12sp"
									android:textColor="#FF0070" />
								<TextView
									android:id="@+id/bgsaind"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal"
									android:text="255"
									android:textSize="18sp"
									android:textStyle="bold|italic"
									android:textColor="#FF0070" />
								<SeekBar
									android:id="@+id/bgsa"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:progress="255"
									android:max="255" />
								<TextView
									android:id="@+id/t34"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Фільтр: яскравість"
									android:textSize="12sp"
									android:textColor="#FF0070" />
								<TextView
									android:id="@+id/bgbrind"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal"
									android:text="1.0"
									android:textSize="18sp"
									android:textStyle="bold|italic"
									android:textColor="#FF0070" />
								<SeekBar
									android:id="@+id/bgbr"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:progress="10" />
								<TextView
									android:id="@+id/t35"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Контраст"
									android:textSize="12sp"
									android:textColor="#FF0070" />
								<TextView
									android:id="@+id/bgcontrind"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal"
									android:text="1.0"
									android:textSize="18sp"
									android:textStyle="bold|italic"
									android:textColor="#FF0070" />
								<SeekBar
									android:id="@+id/bgcontr"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:progress="10" />
								<TextView
									android:id="@+id/t36"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Насиченість"
									android:textSize="12sp"
									android:textColor="#FF0070" />
								<TextView
									android:id="@+id/bgsaturind"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal"
									android:text="1.0"
									android:textSize="18sp"
									android:textStyle="bold|italic"
									android:textColor="#FF0070" />
								<SeekBar
									android:id="@+id/bgsatur"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:progress="10" />
								<TextView
									android:id="@+id/t37"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Сепія"
									android:textSize="12sp"
									android:textColor="#FF0070" />
								<TextView
									android:id="@+id/bgsepind"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal"
									android:text="0.0"
									android:textSize="18sp"
									android:textStyle="bold|italic"
									android:textColor="#FF0070" />
								<SeekBar
									android:id="@+id/bgsep"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp" />
								<TextView
									android:id="@+id/t38"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Інверсія"
									android:textSize="12sp"
									android:textColor="#FF0070" />
								<TextView
									android:id="@+id/bginverind"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal"
									android:text="0.0"
									android:textSize="18sp"
									android:textStyle="bold|italic"
									android:textColor="#FF0070" />
								<SeekBar
									android:id="@+id/bginver"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp" />
								<TextView
									android:id="@+id/t39"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Поворот відтінку"
									android:textSize="12sp"
									android:textColor="#FF0070" />
								<TextView
									android:id="@+id/bghueind"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal"
									android:text="0°"
									android:textSize="18sp"
									android:textStyle="bold|italic"
									android:textColor="#FF0070" />
								<SeekBar
									android:id="@+id/bghue"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:max="360" />
								<TextView
									android:id="@+id/t40"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Розмиття"
									android:textSize="12sp"
									android:textColor="#FF0070" />
								<TextView
									android:id="@+id/bgblurind"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal"
									android:text="0.0"
									android:textSize="18sp"
									android:textStyle="bold|italic"
									android:textColor="#FF0070" />
								<SeekBar
									android:id="@+id/bgblur"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp" />
								<TextView
									android:id="@+id/t41"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Непрозорість"
									android:textSize="12sp"
									android:textColor="#FF0070" />
								<TextView
									android:id="@+id/bgalpind"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal"
									android:text="1.0"
									android:textSize="18sp"
									android:textStyle="bold|italic"
									android:textColor="#FF0070" />
								<SeekBar
									android:id="@+id/bgalp"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:progress="100" />
								<TextView
									android:id="@+id/t42"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Тип змішування"
									android:textSize="12sp"
									android:textColor="#FF0070" />
								<TextView
									android:id="@+id/bgblendind"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:gravity="center_horizontal"
									android:text="normal"
									android:textSize="18sp"
									android:textStyle="bold|italic"
									android:textColor="#FF0070" />
								<SeekBar
									android:id="@+id/bgblend"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:max="15" />
								<EditText
									android:id="@+id/designname"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:textSize="12sp"
									android:textColor="#000000"
									android:hint="Назва дизайну:"
									android:textColorHint="#607D8B" />
								<LinearLayout
									android:id="@+id/linear32"
									android:layout_width="match_parent"
									android:layout_height="50dp"
									android:orientation="horizontal">
									<Button
										android:id="@+id/importt"
										android:layout_width="match_parent"
										android:layout_height="50dp"
										android:layout_marginRight="2dp"
										android:padding="8dp"
										android:background="#00FF00"
										android:text="ІМПОРТ (ВІДКРИТИ)"
										android:textSize="12sp"
										android:textColor="#000000"
										android:layout_weight="1" />
									<Button
										android:id="@+id/export"
										android:layout_width="match_parent"
										android:layout_height="50dp"
										android:layout_marginLeft="2dp"
										android:padding="8dp"
										android:background="#00FF00"
										android:text="ЕКСПОРТ (ЗБЕРЕГТИ)"
										android:textSize="12sp"
										android:textColor="#000000"
										android:layout_weight="1" />
								</LinearLayout>
							</LinearLayout>
						</ScrollView>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<Button
				android:id="@+id/deletee"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:background="#FF0000"
				android:text="ВИДАЛИТИ"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="left" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
