<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="РЕДАКТОР ТЕМ"
				android:textSize="18sp"
				android:textStyle="bold|italic"
				android:textColor="#FF0070"
				android:layout_gravity="center_horizontal" />
			<TextView
				android:id="@+id/hintt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Ви знаходитеся в редакторі тем. Вам потрібно вказати колір у шістнадцятковому форматі у форматі 0xAARRGGBB, де A — прозорість, R — червоний, G — зелений, а B — синій. На кожен колір виділено по 2 цифри, яка від 0 до F (0123456789ABCDEF). Регістр букв (які насправді рахуються як цифри) неважливий"
				android:textSize="12sp"
				android:textColor="#7000FF" />
			<Button
				android:id="@+id/importt"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:background="#00FF00"
				android:text="ІМПОРТ СКІНА (ВІДКРИТИ З СИСТЕМНОГО ФАЙЛОВОГО МЕНЕДЖЕРА)\n\nТАКОЖ СУМІСНИЙ ЗІ СКІНАМИ JBAK2 KEYBOARD"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="right"
				android:layout_weight="1" />
			<AutoCompleteTextView
				android:id="@+id/name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="НАЗВА СКІНА"
				android:textColorHint="#607D8B" />
			<Button
				android:id="@+id/export"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:padding="8dp"
				android:background="#00FF00"
				android:text="ЕКСПОРТ СКІНА У WEEKBROWSER/CUSTOMSKINLIBRARY"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_weight="1" />
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Колір фону\nінтерфейсу       звичайних кнопок       кнопок видалення         радіус заокругл."
				android:textSize="12sp"
				android:textColor="#FF0070" />
			<HorizontalScrollView
				android:id="@+id/hscroll1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/bg"
						android:layout_width="70dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="///"
						android:textColorHint="#607D8B" />
					<TextView
						android:id="@+id/textview8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="❖"
						android:textSize="12sp"
						android:textColor="#FF0070" />
					<EditText
						android:id="@+id/button1"
						android:layout_width="70dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="///"
						android:textColorHint="#607D8B" />
					<EditText
						android:id="@+id/button2"
						android:layout_width="70dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="///"
						android:textColorHint="#607D8B" />
					<TextView
						android:id="@+id/textview9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="❖"
						android:textSize="12sp"
						android:textColor="#FF0070" />
					<EditText
						android:id="@+id/red1"
						android:layout_width="70dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="///"
						android:textColorHint="#607D8B" />
					<EditText
						android:id="@+id/red2"
						android:layout_width="70dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="///"
						android:textColorHint="#607D8B" />
					<EditText
						android:id="@+id/corner"
						android:layout_width="70dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="///"
						android:textColorHint="#BDBDBD" />
				</LinearLayout>
			</HorizontalScrollView>
			<TextView
				android:id="@+id/textview5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Колір тексту\nОсновний        Текстового поля      Допоміжний     Підказка       кнопки        кнопки видалення"
				android:textSize="12sp"
				android:textColor="#FF0070" />
			<HorizontalScrollView
				android:id="@+id/hscroll2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/text"
						android:layout_width="70dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="///"
						android:textColorHint="#607D8B" />
					<EditText
						android:id="@+id/textfield"
						android:layout_width="70dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="///"
						android:textColorHint="#607D8B" />
					<EditText
						android:id="@+id/additional"
						android:layout_width="70dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="///"
						android:textColorHint="#607D8B" />
					<EditText
						android:id="@+id/hint"
						android:layout_width="70dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="///"
						android:textColorHint="#607D8B" />
					<EditText
						android:id="@+id/buttontext"
						android:layout_width="70dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="///"
						android:textColorHint="#607D8B" />
					<EditText
						android:id="@+id/redbuttontext"
						android:layout_width="70dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="///"
						android:textColorHint="#607D8B" />
				</LinearLayout>
			</HorizontalScrollView>
			<TextView
				android:id="@+id/stl"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Вибрано стиль:"
				android:textSize="12sp"
				android:textColor="#00FF00" />
			<TextView
				android:id="@+id/hinttt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Якщо Ви змінюєте це значення, у вас зміниться вигляд деяких кнопок та вікон, але це станеться лише після перезавантаження браузера"
				android:textSize="12sp"
				android:textColor="#7000FF" />
			<SeekBar
				android:id="@+id/style"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:max="4" />
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical"
					android:layout_weight="1">
					<SeekBar
						android:id="@+id/red"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#FF0000"
						android:max="255" />
					<SeekBar
						android:id="@+id/green"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#00FF00"
						android:max="255" />
					<SeekBar
						android:id="@+id/blue"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#0000FF"
						android:max="255" />
					<SeekBar
						android:id="@+id/alpha"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#607D8B"
						android:progress="255"
						android:max="255" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical">
					<Button
						android:id="@+id/colorpicked"
						android:layout_width="30dp"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:background="#000000"
						android:textSize="12sp"
						android:textColor="#000000" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/color"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="FF000000"
					android:textSize="30sp"
					android:textStyle="bold"
					android:textColor="#FF0070"
					android:layout_gravity="center_horizontal"
					android:layout_weight="1" />
				<Button
					android:id="@+id/copy"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:padding="8dp"
					android:background="#00FF00"
					android:text="ВІДКРИТИ COLORPICKER"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="2" />
			</LinearLayout>
			<Button
				android:id="@+id/colorbutton"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:padding="8dp"
				android:background="#00FF00"
				android:text="ПІСЛЯ НАТИСКАННЯ СЮДИ НАТИСКАЙТЕ НА ТЕКСТОВЕ ПОЛЕ, І ТУДИ ВСТАВИТЬСЯ КОЛІР, ЯКИЙ ВИ НАКРУТИЛИ В ПАЛІТРІ"
				android:textSize="12sp"
				android:textColor="#000000" />
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<Button
					android:id="@+id/temproarystd"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:padding="8dp"
					android:background="#00FF00"
					android:text="ТИМЧАСОВО СТАНДАРТНА"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<Button
					android:id="@+id/refresh"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:padding="8dp"
					android:background="#FF0000"
					android:text="ОНОВИТИ"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="2" />
			</LinearLayout>
			<Button
				android:id="@+id/monet"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:background="#00FF00"
				android:text="НАЛАШТУВАННЯ КОЛІРНОЇ СИСТЕМИ MONET (ПІДЛАШТОВУВАННЯ КОЛЬОРІВ ПІД ШПАЛЕРИ)"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="left" />
			<TextView
				android:id="@+id/hint2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="════════\nВсі елементи інтерфейсу нижче нічого не роблять, вони лише є прикладом скіна, який у Вас вийшов. Можете натиснути на цей текст, щоб викликати діалог"
				android:textSize="12sp"
				android:textColor="#7000FF" />
			<TextView
				android:id="@+id/stdtxt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Просто стандартний текст :)"
				android:textSize="14sp"
				android:textColor="#000000" />
			<CheckBox
				android:id="@+id/checkbox1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Нічого"
				android:textSize="12sp"
				android:textColor="#00FF00" />
			<RadioGroup
				android:id="@+id/radiogroup1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<RadioButton
					android:id="@+id/radiobutton1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Нічого"
					android:textSize="12sp"
					android:textColor="#000000" />
				<RadioButton
					android:id="@+id/radiobutton2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Nothing"
					android:textSize="12sp"
					android:textColor="#000000" />
			</RadioGroup>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
