<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#000000"
		android:orientation="vertical"
		android:layout_weight="999">
		<TextView
			android:id="@+id/name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#000000"
			android:text="ПОТРІБНО НАДАТИ КІЛЬКА ДОЗВОЛІВ!"
			android:textSize="20sp"
			android:textStyle="bold|italic"
			android:textColor="#FFFFFF"
			android:layout_gravity="center_horizontal" />
		<TextView
			android:id="@+id/hint"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:text="Текстом із зірочкою позначено обов'язкові дозволи. Натискайте по тексту, щоб надати дозволи. Зеленим текстом позначені надані дозволи"
			android:textSize="16sp"
			android:textColor="#BDBDBD"
			android:layout_gravity="center_horizontal" />
		<TextView
			android:id="@+id/storage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="ДОСТУП ДО ПАМ'ЯТІ*\nВін дуже потрібний, так як налаштування браузера зберігатимуться прямо у внутрішній пам'яті разом із файлами"
			android:textSize="12sp"
			android:textColor="#FFFFFF" />
		<TextView
			android:id="@+id/location"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="ДОСТУП ДО МІСЦЕЗНАХОДЖЕННЯ\nВін потрібен для того, щоб сайти знали Ваше точне місцезнаходження. Це може бути корисно, наприклад, у веб-навігаторах"
			android:textSize="12sp"
			android:textColor="#FFFFFF" />
	</LinearLayout>
	<Button
		android:id="@+id/switchlang"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#B71C1C"
		android:text="SWITCH TO ENGLISH"
		android:textSize="12sp"
		android:textColor="#000000" />
	<Button
		android:id="@+id/done"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#33B5E5"
		android:text="ГОТОВО"
		android:textSize="12sp"
		android:textColor="#000000"
		android:layout_weight="1" />
</LinearLayout>
