<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#000000"
			android:orientation="vertical">
			<TextView
				android:id="@+id/numofelem"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Зберігати 1000 елементів"
				android:textSize="12sp"
				android:textColor="#FF0070" />
			<TextView
				android:id="@+id/hintt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Наразі збережено 99999 елементів, і займають 999 МБ"
				android:textSize="12sp"
				android:textColor="#7000FF" />
			<SeekBar
				android:id="@+id/seekbar1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:progress="8"
				android:max="13" />
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="При"
					android:textSize="12sp"
					android:textColor="#FF0070" />
				<AutoCompleteTextView
					android:id="@+id/autocomplete1"
					android:layout_width="50dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="50"
					android:textSize="12sp"
					android:textColor="#00FF00"
					android:hint="к-ть"
					android:textColorHint="#7000FF" />
				<TextView
					android:id="@+id/remaining"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:text="сайтів на добу історії вистачить на 2 роки 4 місяці та займатиме орієнтовно 124.5 МБ внутрішньої пам'яті"
					android:textSize="12sp"
					android:textColor="#FF0070" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<AutoCompleteTextView
					android:id="@+id/autocomplete2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#00FF00"
					android:hint="Пошук"
					android:textColorHint="#7000FF" />
			</LinearLayout>
			<Button
				android:id="@+id/deletee"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:background="#FF0000"
				android:text="ОЧИСТИТИ ВСЕ"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="left" />
		</LinearLayout>
		<Button
			android:id="@+id/showhide"
			android:layout_width="match_parent"
			android:layout_height="30dp"
			android:background="#00FF00"
			android:text="▽▼▼▼▼▼▽"
			android:textSize="12sp"
			android:textColor="#000000" />
		<ListView
			android:id="@+id/listview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:dividerHeight="0dp"
			android:divider="@null"
			android:choiceMode="none" />
		<ListView
			android:id="@+id/listview2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:choiceMode="none" />
	</LinearLayout>
</LinearLayout>
