<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#000000"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:layout_gravity="center_horizontal|bottom">
		<LinearLayout
			android:id="@+id/windowsmanager"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<Button
				android:id="@+id/widthm1"
				android:layout_width="40dp"
				android:layout_height="30dp"
				android:padding="8dp"
				android:background="#33B5E5"
				android:text="⬌-"
				android:textSize="12sp"
				android:textColor="#000000" />
			<Button
				android:id="@+id/widthp1"
				android:layout_width="40dp"
				android:layout_height="30dp"
				android:padding="8dp"
				android:background="#33B5E5"
				android:text="⬌+"
				android:textSize="12sp"
				android:textColor="#000000" />
			<Button
				android:id="@+id/heightm1"
				android:layout_width="40dp"
				android:layout_height="30dp"
				android:padding="8dp"
				android:background="#33B5E5"
				android:text="⬍-"
				android:textSize="12sp"
				android:textColor="#000000" />
			<Button
				android:id="@+id/heightp1"
				android:layout_width="40dp"
				android:layout_height="30dp"
				android:padding="8dp"
				android:background="#33B5E5"
				android:text="⬍+"
				android:textSize="12sp"
				android:textColor="#000000" />
		</LinearLayout>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#7000FF"
			android:text="InfoText"
			android:textSize="14sp"
			android:textColor="#00FF70"
			android:layout_gravity="top" />
		<LinearLayout
			android:id="@+id/tabscontainer"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linwebview1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingTop="30dp"
				android:orientation="vertical"
				android:layout_weight="1">
				<WebView
					android:id="@+id/webview1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#4A148C"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linwebview2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingTop="30dp"
				android:orientation="vertical"
				android:layout_weight="1">
				<WebView
					android:id="@+id/webview2"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#4A148C"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linwebview3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingTop="30dp"
				android:orientation="vertical"
				android:layout_weight="1">
				<WebView
					android:id="@+id/webview3"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#4A148C"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linwebview4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingTop="30dp"
				android:orientation="vertical"
				android:layout_weight="1">
				<WebView
					android:id="@+id/webview4"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#4A148C"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linwebview5"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingTop="30dp"
				android:orientation="vertical"
				android:layout_weight="1">
				<WebView
					android:id="@+id/webview5"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#4A148C"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linwebview6"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingTop="30dp"
				android:orientation="vertical"
				android:layout_weight="1">
				<WebView
					android:id="@+id/webview6"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#4A148C"
					android:layout_weight="1" />
			</LinearLayout>
		</LinearLayout>
		<ScrollView
			android:id="@+id/settingspanel"
			android:layout_width="match_parent"
			android:layout_height="120dp"
			android:padding="8dp">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<CheckBox
						android:id="@+id/supermenu"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Суперменю"
						android:textSize="12sp"
						android:textColor="#00FF00" />
					<CheckBox
						android:id="@+id/themepage"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Змін. колір сайту"
						android:textSize="12sp"
						android:textColor="#00FF00" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<CheckBox
						android:id="@+id/pc"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="ПК-версія"
						android:textSize="12sp"
						android:textColor="#00FF00" />
					<CheckBox
						android:id="@+id/js"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="JS"
						android:textSize="12sp"
						android:textColor="#00FF00" />
					<CheckBox
						android:id="@+id/incognito"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Інкогніто"
						android:textSize="12sp"
						android:textColor="#00FF00" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<CheckBox
						android:id="@+id/image"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Завант. зобр."
						android:textSize="12sp"
						android:textColor="#00FF00" />
					<CheckBox
						android:id="@+id/blockad"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Блок. реклами"
						android:textSize="12sp"
						android:textColor="#00FF00" />
				</LinearLayout>
				<CheckBox
					android:id="@+id/iframe"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Блокувати &quot;сайти у сайті&quot;"
					android:textSize="12sp"
					android:textColor="#00FF00" />
				<CheckBox
					android:id="@+id/swipetore"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Потягнути вгору для оновлення"
					android:textSize="12sp"
					android:textColor="#00FF00" />
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<Button
						android:id="@+id/bml1"
						android:layout_width="match_parent"
						android:layout_height="30dp"
						android:layout_marginRight="1dp"
						android:background="#00FF00"
						android:text="СКРИПТ 1"
						android:textSize="12sp"
						android:textColor="#000000"
						android:layout_gravity="right"
						android:layout_weight="1" />
					<Button
						android:id="@+id/bml2"
						android:layout_width="match_parent"
						android:layout_height="30dp"
						android:layout_marginRight="1dp"
						android:background="#00FF00"
						android:text="СКРИПТ 2"
						android:textSize="12sp"
						android:textColor="#000000"
						android:layout_gravity="right"
						android:layout_weight="1" />
					<Button
						android:id="@+id/bml3"
						android:layout_width="match_parent"
						android:layout_height="30dp"
						android:layout_marginRight="1dp"
						android:background="#00FF00"
						android:text="СКРИПТ 3"
						android:textSize="12sp"
						android:textColor="#000000"
						android:layout_gravity="right"
						android:layout_weight="1" />
					<Button
						android:id="@+id/bml4"
						android:layout_width="match_parent"
						android:layout_height="30dp"
						android:layout_marginRight="1dp"
						android:background="#00FF00"
						android:text="СКРИПТ 4"
						android:textSize="12sp"
						android:textColor="#000000"
						android:layout_gravity="right"
						android:layout_weight="1" />
					<Button
						android:id="@+id/bml5"
						android:layout_width="match_parent"
						android:layout_height="30dp"
						android:background="#00FF00"
						android:text="СКРИПТ 5"
						android:textSize="12sp"
						android:textColor="#000000"
						android:layout_gravity="right"
						android:layout_weight="1" />
				</LinearLayout>
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Загальний розмір шрифту"
					android:textSize="12sp"
					android:textColor="#FF0070" />
				<SeekBar
					android:id="@+id/font"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:progress="10" />
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Мінімальний розмір шрифту"
					android:textSize="12sp"
					android:textColor="#FF0070" />
				<SeekBar
					android:id="@+id/seekbar1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:max="72" />
				<TextView
					android:id="@+id/textview5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Розмір інтерфейсу"
					android:textSize="12sp"
					android:textColor="#FF0070" />
				<SeekBar
					android:id="@+id/dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:progress="30" />
				<TextView
					android:id="@+id/title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Абетка — Пошук Google"
					android:textSize="12sp"
					android:textColor="#00FF00" />
				<Button
					android:id="@+id/copyallurl"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:padding="8dp"
					android:background="#00FF00"
					android:text="КОПІЮВАТИ АДРЕСИ ВСІХ ВКЛАДОК"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<Button
					android:id="@+id/multilink"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_marginTop="5dp"
					android:background="#00FF00"
					android:text="СТВОРИТИ МУЛЬТИПОСИЛАННЯ З УСІМА ВКЛАДКАМИ ТА ПАРАМЕТРАМИ ВІКОН, ЯКЩО ВІКОННИЙ РЕЖИМ УВІМКНЕНО"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_gravity="right"
					android:layout_weight="1" />
				<Button
					android:id="@+id/addshortcut"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_marginTop="5dp"
					android:background="#00FF00"
					android:text="ДОДАТИ ЯРЛИК НА ГОЛОВНИЙ ЕКРАН"
					android:textSize="12sp"
					android:textColor="#000000" />
				<Button
					android:id="@+id/share"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_marginTop="5dp"
					android:background="#00FF00"
					android:text="ПОДІЛИТИСЯ URL-АДРЕСОЮ СТОРІНКИ"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_gravity="left" />
				<Button
					android:id="@+id/otherapp"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_marginTop="5dp"
					android:background="#00FF00"
					android:text="ВІДКРИТИ ЦЕЙ САЙТ У ІНШІЙ ПРОГРАМІ"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_gravity="left" />
			</LinearLayout>
		</ScrollView>
		<HorizontalScrollView
			android:id="@+id/nav"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<Button
					android:id="@+id/back"
					android:layout_width="38dp"
					android:layout_height="30dp"
					android:background="#00FF00"
					android:text=""
					android:textSize="12sp"
					android:textColor="#000000" />
				<Button
					android:id="@+id/forward"
					android:layout_width="38dp"
					android:layout_height="30dp"
					android:background="#00FF00"
					android:text=""
					android:textSize="12sp"
					android:textColor="#000000" />
				<Button
					android:id="@+id/pgup"
					android:layout_width="38dp"
					android:layout_height="30dp"
					android:background="#00FF00"
					android:text=""
					android:textSize="12sp"
					android:textColor="#000000" />
				<Button
					android:id="@+id/pgdn"
					android:layout_width="38dp"
					android:layout_height="30dp"
					android:background="#00FF00"
					android:text=""
					android:textSize="12sp"
					android:textColor="#000000" />
				<Button
					android:id="@+id/bookmarks"
					android:layout_width="38dp"
					android:layout_height="30dp"
					android:background="#00FF00"
					android:text=""
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_gravity="right" />
				<Button
					android:id="@+id/home"
					android:layout_width="38dp"
					android:layout_height="30dp"
					android:background="#00FF00"
					android:text=""
					android:textSize="12sp"
					android:textColor="#000000" />
				<Button
					android:id="@+id/histori"
					android:layout_width="38dp"
					android:layout_height="30dp"
					android:background="#00FF00"
					android:text=""
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_gravity="right" />
				<Button
					android:id="@+id/tabs"
					android:layout_width="38dp"
					android:layout_height="30dp"
					android:background="#00FF00"
					android:text="[X]"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_gravity="right" />
				<Button
					android:id="@+id/dual"
					android:layout_width="38dp"
					android:layout_height="30dp"
					android:background="#00FF00"
					android:text=""
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_gravity="right" />
				<Button
					android:id="@+id/skipvideo"
					android:layout_width="38dp"
					android:layout_height="30dp"
					android:background="#00FF00"
					android:text=""
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_gravity="right" />
				<Button
					android:id="@+id/pagesearch"
					android:layout_width="38dp"
					android:layout_height="30dp"
					android:background="#00FF00"
					android:text="А"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_gravity="right" />
				<Button
					android:id="@+id/coordinates"
					android:layout_width="38dp"
					android:layout_height="30dp"
					android:background="#00FF00"
					android:text=""
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_gravity="right" />
			</LinearLayout>
		</HorizontalScrollView>
		<LinearLayout
			android:id="@+id/searchpan"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<AutoCompleteTextView
				android:id="@+id/search"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#00FF00"
				android:hint="Пошук по сайту"
				android:textColorHint="#607D8B"
				android:layout_weight="1" />
			<Button
				android:id="@+id/sup"
				android:layout_width="38dp"
				android:layout_height="30dp"
				android:background="#00FF00"
				android:text=""
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="right" />
			<TextView
				android:id="@+id/num"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="0/0"
				android:textSize="12sp"
				android:textColor="#00FF00" />
			<Button
				android:id="@+id/sdown"
				android:layout_width="38dp"
				android:layout_height="30dp"
				android:background="#00FF00"
				android:text=""
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="right" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#000000"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal|bottom">
			<AutoCompleteTextView
				android:id="@+id/autocomplete1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#00FF00"
				android:hint="Пошук/адреса"
				android:textColorHint="#7000FF"
				android:layout_weight="5"
				android:imeOptions="actionSearch" />
			<Button
				android:id="@+id/hide"
				android:layout_width="38dp"
				android:layout_height="30dp"
				android:background="#00FF00"
				android:text=""
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="right" />
			<Button
				android:id="@+id/refresh"
				android:layout_width="38dp"
				android:layout_height="30dp"
				android:background="#00FF00"
				android:text=""
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="right" />
			<Button
				android:id="@+id/button1"
				android:layout_width="38dp"
				android:layout_height="30dp"
				android:background="#00FF00"
				android:text=""
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="right" />
			<Button
				android:id="@+id/openpanel"
				android:layout_width="38dp"
				android:layout_height="30dp"
				android:background="#00FF00"
				android:text=""
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="right" />
			<Button
				android:id="@+id/button3"
				android:layout_width="38dp"
				android:layout_height="30dp"
				android:background="#00FF00"
				android:text=""
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="right" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/tablayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<Button
				android:id="@+id/tab1"
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:layout_marginRight="1dp"
				android:padding="8dp"
				android:background="#00FF00"
				android:text="ВКЛАДКА"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_weight="1" />
			<Button
				android:id="@+id/tab2"
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:layout_marginRight="1dp"
				android:padding="8dp"
				android:background="#00FF00"
				android:text="ВКЛАДКА"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_weight="1" />
			<Button
				android:id="@+id/tab3"
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:layout_marginRight="1dp"
				android:padding="8dp"
				android:background="#00FF00"
				android:text="ВКЛАДКА"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_weight="1" />
			<Button
				android:id="@+id/tab4"
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:layout_marginRight="1dp"
				android:padding="8dp"
				android:background="#00FF00"
				android:text="ВКЛАДКА"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_weight="1" />
			<Button
				android:id="@+id/tab5"
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:layout_marginRight="1dp"
				android:padding="8dp"
				android:background="#00FF00"
				android:text="ВКЛАДКА"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_weight="1" />
			<Button
				android:id="@+id/tab6"
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:padding="8dp"
				android:background="#00FF00"
				android:text="ВКЛАДКА"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_weight="1" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="match_parent"
			android:layout_height="30dp"
			android:orientation="horizontal">
			<Button
				android:id="@+id/pos1"
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:layout_marginRight="1dp"
				android:background="#00FF00"
				android:text="(0; 0)"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="right"
				android:layout_weight="1" />
			<Button
				android:id="@+id/pos2"
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:layout_marginRight="1dp"
				android:background="#00FF00"
				android:text="(0; 0)"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="right"
				android:layout_weight="1" />
			<Button
				android:id="@+id/pos3"
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:background="#00FF00"
				android:text="(0; 0)"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="right"
				android:layout_weight="1" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
