<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear14"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<TextView
				android:id="@+id/name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="НАЛАШТУВАННЯ ДВИГУНА MONET"
				android:textSize="18sp"
				android:textStyle="bold|italic"
				android:textColor="#00FF00"
				android:layout_gravity="center_horizontal" />
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:text="Тут Ви можете задати динамічні кольори, які підлаштовуються під шпалери головного меню системи. Спочатку натисніть на назву об'єкту, якому Ви хочете задати колір, потім — на колір у палітрі. Примітки:\n\n1) Якщо до того був звичайний колір, він повністю заміниться на динамічний, тобто Ви втратите колір, який був до того\n\n2) Якщо Ви експортуєте цей скін, і увімкнете на пристрої з Android &lt;12, там будуть кольори, які були створені саме під Ваші шпалери, оскільки в експортованому скіні зберігаються Ваші кольори, і на пристрої з меншою версією Android банально не буде можливості змінити на колір шпалер, які є там"
				android:textSize="14sp"
				android:textColor="#FF0070"
				android:layout_gravity="center_horizontal" />
			<CheckBox
				android:id="@+id/checkbox1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Увімкнути двигун Monet (якщо вимкнути раніше увімкнений двигун, збережуться попередні кольори, і більше не будуть змінюватися)"
				android:textSize="12sp"
				android:textColor="#FFFFFF" />
			<TextView
				android:id="@+id/textview3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Фон інтерфейсу = "
				android:textSize="12sp"
				android:textColor="#FFFFFF" />
			<TextView
				android:id="@+id/textview5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Фон кнопки1 = "
				android:textSize="12sp"
				android:textColor="#FFFFFF" />
			<TextView
				android:id="@+id/textview6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Фон кнопки2 = "
				android:textSize="12sp"
				android:textColor="#FFFFFF" />
			<TextView
				android:id="@+id/textview9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Фон кнопки видалення/скасув.1 = "
				android:textSize="12sp"
				android:textColor="#FFFFFF" />
			<TextView
				android:id="@+id/textview8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Фон кнопки видалення/скасув.2 = "
				android:textSize="12sp"
				android:textColor="#FFFFFF" />
			<TextView
				android:id="@+id/textview10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Текст = "
				android:textSize="12sp"
				android:textColor="#FFFFFF" />
			<TextView
				android:id="@+id/textview11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Текстові поля = "
				android:textSize="12sp"
				android:textColor="#FFFFFF" />
			<TextView
				android:id="@+id/textview12"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Додатковий текст = "
				android:textSize="12sp"
				android:textColor="#FFFFFF" />
			<TextView
				android:id="@+id/textview7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Текст підказок = "
				android:textSize="12sp"
				android:textColor="#FFFFFF" />
			<TextView
				android:id="@+id/textview14"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Текст кнопки = "
				android:textSize="12sp"
				android:textColor="#FFFFFF" />
			<TextView
				android:id="@+id/textview15"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Текст кнопки видалення/скасув. = "
				android:textSize="12sp"
				android:textColor="#FFFFFF" />
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<Button
					android:id="@+id/n110"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="n1 10"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<Button
					android:id="@+id/n210"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="n2 10"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<Button
					android:id="@+id/a110"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="a1 10"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<Button
					android:id="@+id/a210"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="a2 10"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<Button
					android:id="@+id/a310"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="a3 10"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<Button
					android:id="@+id/n150"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="n1 50"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<Button
					android:id="@+id/n250"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="n2 50"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<Button
					android:id="@+id/a150"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="a1 50"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<Button
					android:id="@+id/a250"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="a2 50"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<Button
					android:id="@+id/a350"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="a3 50"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<Button
					android:id="@+id/n1100"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="n1 100"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<Button
					android:id="@+id/n2100"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="n2 100"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<Button
					android:id="@+id/a1100"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="a1 100"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<Button
					android:id="@+id/a2100"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="a2 100"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<Button
					android:id="@+id/a3100"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="a3 100"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<Button
					android:id="@+id/n1200"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="n1 200"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<Button
					android:id="@+id/n2200"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="n2 200"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<Button
					android:id="@+id/a1200"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="a1 200"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<Button
					android:id="@+id/a2200"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="a2 200"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<Button
					android:id="@+id/a3200"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="a3 200"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<Button
					android:id="@+id/n1300"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="n1 300"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<Button
					android:id="@+id/n2300"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="n2 300"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<Button
					android:id="@+id/a1300"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="a1 300"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<Button
					android:id="@+id/a2300"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="a2 300"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<Button
					android:id="@+id/a3300"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="a3 300"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<Button
					android:id="@+id/n1400"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="n1 400"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<Button
					android:id="@+id/n2400"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="n2 400"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<Button
					android:id="@+id/a1400"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="a1 400"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<Button
					android:id="@+id/a2400"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="a2 400"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<Button
					android:id="@+id/a3400"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="a3 400"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<Button
					android:id="@+id/n1500"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="n1 500"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<Button
					android:id="@+id/n2500"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="n2 500"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<Button
					android:id="@+id/a1500"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="a1 500"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<Button
					android:id="@+id/a2500"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="a2 500"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<Button
					android:id="@+id/a3500"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="a3 500"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<Button
					android:id="@+id/n1600"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="n1 600"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
				<Button
					android:id="@+id/n2600"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="n2 600"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
				<Button
					android:id="@+id/a1600"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="a1 600"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
				<Button
					android:id="@+id/a2600"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="a2 600"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
				<Button
					android:id="@+id/a3600"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="a3 600"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<Button
					android:id="@+id/n1700"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="n1 700"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
				<Button
					android:id="@+id/n2700"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="n2 700"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
				<Button
					android:id="@+id/a1700"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="a1 700"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
				<Button
					android:id="@+id/a2700"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="a2 700"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
				<Button
					android:id="@+id/a3700"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="a3 700"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<Button
					android:id="@+id/n1800"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="n1 800"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
				<Button
					android:id="@+id/n2800"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="n2 800"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
				<Button
					android:id="@+id/a1800"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="a1 800"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
				<Button
					android:id="@+id/a2800"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="a2 800"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
				<Button
					android:id="@+id/a3800"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="a3 800"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear12"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<Button
					android:id="@+id/n1900"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="n1 900"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
				<Button
					android:id="@+id/n2900"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="n2 900"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
				<Button
					android:id="@+id/a1900"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="a1 900"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
				<Button
					android:id="@+id/a2900"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="a2 900"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
				<Button
					android:id="@+id/a3900"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="a3 900"
					android:textSize="12sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
			</LinearLayout>
			<Button
				android:id="@+id/add"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:background="#FFFFFF"
				android:text="НЕ ПІДЛАШТОВУВАТИ"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="left" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
