<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical">
			<WebView
				android:id="@+id/webview1"
				android:layout_width="match_parent"
				android:layout_height="0dp" />
			<TextView
				android:id="@+id/name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="ЗАГАЛЬНІ НАЛАШТУВАННЯ"
				android:textSize="18sp"
				android:textStyle="bold|italic"
				android:textColor="#00FF00"
				android:layout_gravity="center_horizontal" />
			<TextView
				android:id="@+id/textview9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Language [ALPHA]"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FF0070"
				android:layout_gravity="center_horizontal" />
			<HorizontalScrollView
				android:id="@+id/hscroll2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<RadioGroup
					android:id="@+id/radiogroup6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<RadioButton
						android:id="@+id/uk"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Українська"
						android:textSize="12sp"
						android:textColor="#00FF00" />
					<RadioButton
						android:id="@+id/en"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="English"
						android:textSize="12sp"
						android:textColor="#00FF00" />
					<RadioButton
						android:id="@+id/custom"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Custom"
						android:textSize="12sp"
						android:textColor="#00FF00" />
					<Button
						android:id="@+id/loadcus"
						android:layout_width="180dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#00FF00"
						android:text="LOAD CUSTOM LANGUAGE (FILE. WELANG)"
						android:textSize="12sp"
						android:textColor="#000000" />
				</RadioGroup>
			</HorizontalScrollView>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/td1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal"
					android:text="Пошукова система за замовчуванням"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FF0070"
					android:layout_gravity="center_horizontal"
					android:layout_weight="1" />
				<Button
					android:id="@+id/srhalm"
					android:layout_width="30dp"
					android:layout_height="match_parent"
					android:background="#F00000"
					android:text="!"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_gravity="right" />
			</LinearLayout>
			<HorizontalScrollView
				android:id="@+id/hscroll1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<RadioGroup
					android:id="@+id/radiogroup5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<RadioButton
						android:id="@+id/google"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Google"
						android:textSize="12sp"
						android:textColor="#000000" />
					<RadioButton
						android:id="@+id/bing"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Bing"
						android:textSize="12sp"
						android:textColor="#000000" />
					<RadioButton
						android:id="@+id/yahoo"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Yahoo!"
						android:textSize="12sp"
						android:textColor="#000000" />
					<RadioButton
						android:id="@+id/duck"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="DuckDuckGo"
						android:textSize="12sp"
						android:textColor="#000000" />
				</RadioGroup>
			</HorizontalScrollView>
			<TextView
				android:id="@+id/textview3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Відображення вмісту"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FF0070"
				android:layout_gravity="center_horizontal" />
			<CheckBox
				android:id="@+id/navpan"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Показати панель навігації"
				android:textSize="12sp"
				android:textColor="#00FF00" />
			<CheckBox
				android:id="@+id/pnup"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Панель навігації зверху"
				android:textSize="12sp"
				android:textColor="#00FF00" />
			<CheckBox
				android:id="@+id/srup"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Панель пошуку зверху"
				android:textSize="12sp"
				android:textColor="#00FF00" />
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<CheckBox
					android:id="@+id/hide"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Приховувати панелі при прогортуванні вниз"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="999" />
				<Button
					android:id="@+id/panhint"
					android:layout_width="30dp"
					android:layout_height="match_parent"
					android:background="#00FF00"
					android:text="\?"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_gravity="right"
					android:layout_weight="1" />
			</LinearLayout>
			<CheckBox
				android:id="@+id/zoombtns"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Показати кнопки масштабування"
				android:textSize="12sp"
				android:textColor="#00FF00" />
			<CheckBox
				android:id="@+id/screen"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Заборонити скріншоти в режимі інкогніто"
				android:textSize="12sp"
				android:textColor="#00FF00" />
			<LinearLayout
				android:id="@+id/linear21"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<CheckBox
					android:id="@+id/preview"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Не показувати прев'ю браузера на екрані недавніх програм, якщо увімкнено режим інкогніто"
					android:textSize="12sp"
					android:textColor="#00FF00"
					android:layout_weight="999" />
				<Button
					android:id="@+id/hidehint"
					android:layout_width="30dp"
					android:layout_height="match_parent"
					android:background="#FF0000"
					android:text="!"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_gravity="right"
					android:layout_weight="1" />
			</LinearLayout>
			<CheckBox
				android:id="@+id/mono"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Використовувати моноширинний шрифт для текстових полів"
				android:textSize="12sp"
				android:textColor="#00FF00" />
			<Button
				android:id="@+id/button4"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:background="#00FF00"
				android:text="ВІДКРИТИ НАЛАШТУВАННЯ БУКМАРКЛЕТІВ"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="left" />
			<Button
				android:id="@+id/useragent"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:background="#00FF00"
				android:text="ВІДКРИТИ НАЛАШТУВАННЯ АГЕНТУ КОРИСТУВАЧА"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="left" />
			<Button
				android:id="@+id/replacer"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:padding="8dp"
				android:background="#00FF00"
				android:text="МЕНЕДЖЕР ПОШУКУ ТА ЗАМІН У ПОСИЛАННЯХ"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_weight="1" />
			<Button
				android:id="@+id/except"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:padding="8dp"
				android:background="#00FF00"
				android:text="НАЛАШТУВАННЯ ДЛЯ ОКРЕМИХ САЙТІВ"
				android:textSize="12sp"
				android:textColor="#000000" />
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/hintt"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Розмір кнопок панелей (30 dp)"
					android:textSize="12sp"
					android:textColor="#7000FF" />
				<Button
					android:id="@+id/e1"
					android:layout_width="38dp"
					android:layout_height="30dp"
					android:background="#00FF00"
					android:text="△"
					android:textSize="12sp"
					android:textColor="#000000" />
				<Button
					android:id="@+id/e2"
					android:layout_width="38dp"
					android:layout_height="30dp"
					android:background="#00FF00"
					android:text="◯□"
					android:textSize="12sp"
					android:textColor="#000000" />
			</LinearLayout>
			<SeekBar
				android:id="@+id/seekbar1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:progress="10"
				android:max="40" />
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal"
					android:text="Робота з кешом"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FF0070"
					android:layout_gravity="center_horizontal"
					android:layout_weight="1" />
				<Button
					android:id="@+id/cachehint"
					android:layout_width="30dp"
					android:layout_height="match_parent"
					android:background="#00FF00"
					android:text="\?"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_gravity="right" />
			</LinearLayout>
			<RadioGroup
				android:id="@+id/radiogroup2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<RadioButton
					android:id="@+id/std"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Стандарт"
					android:textSize="12sp"
					android:textColor="#00FF00" />
				<RadioButton
					android:id="@+id/dts"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Спочатку кеш, потім мережа"
					android:textSize="12sp"
					android:textColor="#00FF00" />
				<RadioButton
					android:id="@+id/ionl"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Лише мережа"
					android:textSize="12sp"
					android:textColor="#00FF00" />
				<RadioButton
					android:id="@+id/conl"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Лише кеш"
					android:textSize="12sp"
					android:textColor="#00FF00" />
			</RadioGroup>
			<CheckBox
				android:id="@+id/onnointernet"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Тимчасово вмикати режим &quot;Лише кеш&quot;, коли відсутнє інтернет-з'єднання (тоді навіть без інтернет-з'єднання можуть показуватися сайти, точніше їх збережені копії)"
				android:textSize="12sp"
				android:textColor="#00FF00" />
			<TextView
				android:id="@+id/textview6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Тема оформлення"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FF0070"
				android:layout_gravity="center_horizontal" />
			<RadioGroup
				android:id="@+id/radiogroup3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<RadioButton
					android:id="@+id/light"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Світла"
					android:textSize="12sp"
					android:textColor="#00FF00" />
				<RadioButton
					android:id="@+id/dark"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Темна"
					android:textSize="12sp"
					android:textColor="#00FF00" />
				<RadioButton
					android:id="@+id/highcontrast"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Висококонтрастна"
					android:textSize="12sp"
					android:textColor="#00FF00" />
				<RadioButton
					android:id="@+id/customtheme"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Користувацька"
					android:textSize="12sp"
					android:textColor="#00FF00" />
			</RadioGroup>
			<Button
				android:id="@+id/opentheme"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:text="ВІДКРИТИ РЕДАКТОР ТЕМИ (ТАМ ТАКОЖ МОЖНА ЗАСТОСУВАТИ ЗАВАНТАЖЕНИЙ СКІН)"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:layout_gravity="left" />
			<TextView
				android:id="@+id/loadstyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Стиль індикатора завантаження"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FF0070"
				android:layout_gravity="center_horizontal" />
			<RadioGroup
				android:id="@+id/radiogroup4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<RadioButton
					android:id="@+id/loadingslash"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Завантаження ///////////////////////"
					android:textSize="12sp"
					android:textColor="#000000" />
				<RadioButton
					android:id="@+id/percent"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="35%"
					android:textSize="12sp"
					android:textColor="#000000" />
				<RadioButton
					android:id="@+id/loadingpercent"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Завантаження 35%"
					android:textSize="12sp"
					android:textColor="#000000" />
				<RadioButton
					android:id="@+id/slash"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="/////////////////////////"
					android:textSize="12sp"
					android:textColor="#000000" />
				<RadioButton
					android:id="@+id/slpercentash"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="////////35%////////"
					android:textSize="12sp"
					android:textColor="#000000" />
			</RadioGroup>
			<CheckBox
				android:id="@+id/infogravity"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Вирівнювання по центру"
				android:textSize="12sp"
				android:textColor="#00FF00" />
			<TextView
				android:id="@+id/textview8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Стартова сторінка"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FF0070"
				android:layout_gravity="center_horizontal" />
			<CheckBox
				android:id="@+id/auto"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Автоматично обрати останній відвіданий сайт"
				android:textSize="12sp"
				android:textColor="#00FF00" />
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<Button
						android:id="@+id/bookmarks"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:background="#00FF00"
						android:text="ЗАКЛАДКИ"
						android:textSize="12sp"
						android:textColor="#000000"
						android:layout_gravity="right"
						android:layout_weight="1" />
					<Button
						android:id="@+id/googl"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:background="#00FF00"
						android:text="GOOGLE"
						android:textSize="12sp"
						android:textColor="#000000"
						android:layout_gravity="right"
						android:layout_weight="1" />
					<Button
						android:id="@+id/bng"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:background="#00FF00"
						android:text="BING"
						android:textSize="12sp"
						android:textColor="#000000"
						android:layout_gravity="right"
						android:layout_weight="1" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<Button
						android:id="@+id/yaho"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:background="#00FF00"
						android:text="YAHOO"
						android:textSize="12sp"
						android:textColor="#000000"
						android:layout_gravity="right"
						android:layout_weight="1" />
					<Button
						android:id="@+id/duckgo"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:background="#00FF00"
						android:text="DUCKDUCKGO"
						android:textSize="12sp"
						android:textColor="#000000"
						android:layout_gravity="right"
						android:layout_weight="1" />
				</LinearLayout>
				<AutoCompleteTextView
					android:id="@+id/startpage"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="12sp"
					android:textColor="#00FFFF"
					android:hint="Посилання на стартовий сайт"
					android:textColorHint="#7000FF" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear16"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal"
					android:text="Очищення"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FF0070"
					android:layout_gravity="center_horizontal"
					android:layout_weight="1" />
				<TextView
					android:id="@+id/textview11"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="При виході"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FF0070"
					android:layout_gravity="center_horizontal" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:orientation="horizontal">
				<Button
					android:id="@+id/srccln"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:padding="8dp"
					android:background="#00FF00"
					android:text="ОЧИСТИТИ ВСЮ ІСТОРІЮ ПОШУКУ"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<CheckBox
					android:id="@+id/srha"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:textSize="12sp"
					android:textColor="#000000" />
			</LinearLayout>
			<Button
				android:id="@+id/history"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_margin="2dp"
				android:background="#00FF00"
				android:text="⤤⿴ ІСТОРІЯ ВІДВІДАНИХ ВЕБ-САЙТІВ (ТАМ МОЖНА ОЧИСТИТИ ЇЇ)"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="right"
				android:layout_weight="1" />
			<LinearLayout
				android:id="@+id/linear15"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:orientation="horizontal">
				<Button
					android:id="@+id/clrcache"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:padding="8dp"
					android:background="#00FF00"
					android:text="ОЧИСТИТИ КЕШ"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<CheckBox
					android:id="@+id/cachea"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:textSize="12sp"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear17"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:orientation="horizontal">
				<Button
					android:id="@+id/cookieclr"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:background="#00FF00"
					android:text="ОЧИСТИТИ КУКІ"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_gravity="right"
					android:layout_weight="1" />
				<CheckBox
					android:id="@+id/cookiea"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:textSize="12sp"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear18"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:orientation="horizontal">
				<Button
					android:id="@+id/formclr"
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:background="#00FF00"
					android:text="ОЧИСТИТИ ДАНІ АВТОЗАПОВНЕННЯ"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_gravity="right"
					android:layout_weight="1" />
				<CheckBox
					android:id="@+id/forma"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:textSize="12sp"
					android:textColor="#000000" />
			</LinearLayout>
			<TextView
				android:id="@+id/bladtxt"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Блокування реклами"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FF0070"
				android:layout_gravity="center_horizontal" />
			<CheckBox
				android:id="@+id/setaccess"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Блокувати перехід на небажані сайти"
				android:textSize="12sp"
				android:textColor="#000000" />
			<CheckBox
				android:id="@+id/videoad"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Намагатися пропускати рекламу у відео"
				android:textSize="12sp"
				android:textColor="#000000" />
			<TextView
				android:id="@+id/textview12"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Ключові слова для пропуску відеореклами (підтримуються регулярні вирази, писати|слова|через|вертикальну|полосу|без|зайвих|пробілів):"
				android:textSize="12sp"
				android:textColor="#FF0070" />
			<EditText
				android:id="@+id/keywords"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="Пропустити через|Реклама закінчиться|Реклама [0-9]"
				android:textColorHint="#607D8B" />
			<TextView
				android:id="@+id/about"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Про розробника"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FF0070"
				android:layout_gravity="center_horizontal" />
			<TextView
				android:id="@+id/developerinfo"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Я, окрім браузера, розробляю також немало інших програм, жодної з яких немає у Google Play, але є у моєму каналі Telegram. Якщо хочете надіслати мені грошей, не соромтеся кинути кілька гривень в ПриватБанк, я буду дуже вдячний."
				android:textSize="12sp"
				android:textColor="#000000" />
			<LinearLayout
				android:id="@+id/linear20"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:orientation="horizontal">
				<Button
					android:id="@+id/tgk"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#00FF00"
					android:text="ПЕРЕЙТИ В КАНАЛ ТЕЛЕГРАМ"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_gravity="right"
					android:layout_weight="1" />
				<Button
					android:id="@+id/tgkc"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#00FF00"
					android:text="КОПІЮВАТИ"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_gravity="right"
					android:layout_weight="2" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear19"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:orientation="horizontal">
				<Button
					android:id="@+id/tgc"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#00FF00"
					android:text="ПЕРЕЙТИ В ОСОБИСТИЙ ЧАТ З РОЗРОБНИКОМ"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_gravity="right"
					android:layout_weight="1" />
				<Button
					android:id="@+id/tgcc"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#00FF00"
					android:text="КОПІЮВАТИ"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_gravity="right"
					android:layout_weight="2" />
			</LinearLayout>
			<Button
				android:id="@+id/privat"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:background="#00FF00"
				android:text="КОПІЮВАТИ НОМЕР КАРТИ ПРИВАТБАНК"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="right"
				android:layout_weight="1" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
