<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="300dp"
		android:padding="8dp"
		android:background="#000000"
		android:orientation="vertical"
		android:layout_weight="999">
		<TextView
			android:id="@+id/nam"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Назва ярлика:"
			android:textSize="12sp"
			android:textColor="#00FF00" />
		<EditText
			android:id="@+id/name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="12sp"
			android:textColor="#00FFFF"
			android:hint="Назва"
			android:textColorHint="#7000FF" />
		<TextView
			android:id="@+id/ur"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Посилання на сайт:"
			android:textSize="12sp"
			android:textColor="#00FF00" />
		<EditText
			android:id="@+id/url"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="12sp"
			android:textColor="#00FFFF"
			android:hint="Посилання"
			android:textColorHint="#7000FF" />
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<Button
				android:id="@+id/inslink"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_marginRight="2dp"
				android:background="#00FF00"
				android:text="ЗВИЧАЙНЕ ПОСИЛАННЯ"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="left"
				android:layout_weight="1" />
			<Button
				android:id="@+id/insmlink"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:layout_marginLeft="2dp"
				android:background="#00FF00"
				android:text="МУЛЬТИПОСИЛАННЯ"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="left"
				android:layout_weight="1" />
		</LinearLayout>
	</LinearLayout>
	<Button
		android:id="@+id/add"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="#00FF00"
		android:text="ДОДАТИ НА ГОЛОВНЕ МЕНЮ"
		android:textSize="12sp"
		android:textColor="#000000"
		android:layout_weight="1" />
</LinearLayout>
