<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<TextView
		android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FF0000"
		android:gravity="center_horizontal"
		android:text="ЙОЙ, СТАЛАСЬ ПОМИЛКА!\nOH, APP HAS BEEN CRASHED!\nО, БАҒДАРЛАМА АПАТҚА ҰШЫРАДЫ!\nأوه ، تم تحطيم التطبيق!\n😱😰😭😰😱"
		android:textSize="20sp"
		android:textStyle="bold|italic"
		android:textColor="#FFFF00" />
	<ScrollView
		android:id="@+id/vscroll4"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#000000"
		android:layout_weight="999">
		<TextView
			android:id="@+id/error"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@android:color/transparent"
			android:text="TextView"
			android:textSize="12sp"
			android:textColor="#FFFFFF" />
	</ScrollView>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:orientation="horizontal"
		android:layout_weight="1">
		<Button
			android:id="@+id/copy"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:background="#00FF00"
			android:text="COPY"
			android:textSize="12sp"
			android:textColor="#000000"
			android:layout_weight="1" />
		<Button
			android:id="@+id/send"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:background="#FFFF00"
			android:text="SEND TO DEVELOPER\n(TELEGRAM)"
			android:textSize="12sp"
			android:textColor="#000000"
			android:layout_weight="1" />
		<Button
			android:id="@+id/close"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:background="#FF0000"
			android:text="CLOSE APP"
			android:textSize="12sp"
			android:textColor="#000000"
			android:layout_weight="1" />
	</LinearLayout>
</LinearLayout>
