<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<com.a525team.weekbrowser.SkinLinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/imageview1"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:src="@drawable/default_image"
			android:scaleType="fitCenter" />
		<com.a525team.weekbrowser.SkinTextView
			android:id="@+id/textview1"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="4dp"
			android:gravity="center_horizontal"
			android:text="Icon name"
			android:textSize="12sp"
			android:lines="2" />
	</com.a525team.weekbrowser.SkinLinearLayout>
</LinearLayout>
