<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:orientation="vertical"
		android:layout_weight="3">
		<com.a525team.weekbrowser.SkinTextView
			android:id="@+id/infotext"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="4dp"
			android:text="TextView"
			android:textSize="10sp"
			app:skinKey="h" />
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<com.a525team.weekbrowser.SkinCheckBox
				android:id="@+id/verbose"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:text="Verbose"
				android:textSize="12sp" />
			<com.a525team.weekbrowser.SkinCheckBox
				android:id="@+id/ends"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:text="Show ends"
				android:textSize="12sp" />
		</LinearLayout>
		<WebView
			android:id="@+id/webview1"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
	</LinearLayout>
	<ListView
		android:id="@+id/listview1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:choiceMode="none"
		android:layout_weight="1"
		tools:listitem="@layout/load_res" />
</LinearLayout>
