<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<CheckBox
				android:id="@+id/en"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_weight="1" />
			<Button
				android:id="@+id/delete"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:text=""
				android:textSize="12sp"
				android:textColor="#000000" />
		</LinearLayout>
		<TextView
			android:id="@+id/f"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="TextView"
			android:textSize="12sp"
			android:textColor="#000000" />
		<TextView
			android:id="@+id/t1"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="↓"
			android:textSize="12sp"
			android:textColor="#000000" />
		<TextView
			android:id="@+id/t"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="TextView"
			android:textSize="12sp"
			android:textColor="#000000" />
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<CheckBox
				android:id="@+id/a"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="A"
				android:textSize="12sp"
				android:textColor="#000000" />
			<CheckBox
				android:id="@+id/r"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text=".*"
				android:textSize="12sp"
				android:textColor="#000000" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
