<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<com.a525team.weekbrowser.SkinTextView
			android:id="@+id/textview2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:text="@string/utils"
			android:textSize="18sp"
			android:textStyle="bold|italic" />
		<com.a525team.weekbrowser.SkinTextView
			android:id="@+id/textview3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:text="@string/toolshint"
			android:textSize="12sp"
			app:skinKey="add" />
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="bottom"
			android:orientation="vertical">
			<ListView
				android:id="@+id/listview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:choiceMode="none" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
